// Estilos específicos para el diálogo de edición de tipos de documento
.mat-mdc-form-field {
  .mat-mdc-form-field-subscript-wrapper {
    font-size: 12px;
    display: none !important;
  }
}

.mat-mdc-button {
  &.mat-mdc-raised-button {
    .mat-icon {
      margin-right: 8px;
    }
  }
}

// Estilos para la información del sistema
.system-info {
  background-color: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 16px;
  
  .info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    
    .info-item {
      display: flex;
      flex-direction: column;
      
      .label {
        font-size: 12px;
        color: #64748b;
        margin-bottom: 4px;
      }
      
      .value {
        font-size: 14px;
        color: #1e293b;
        font-weight: 500;
        
        &.mono {
          font-family: 'Courier New', monospace;
        }
      }
    }
  }
}

// Responsividad
@media (max-width: 600px) {
  .system-info .info-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .mat-mdc-dialog-container {
    padding: 16px;
  }
}
