<vex-page-layout mode="simple">
  <vex-page-layout-header class="flex flex-col items-start justify-center">
    <div class="container">
      <h1 class="title mt-0 mb-1">Components</h1>
      <vex-breadcrumbs [crumbs]="['Components', 'Overview']"></vex-breadcrumbs>
    </div>
  </vex-page-layout-header>

  <vex-page-layout-content
    class="flex items-start justify-start gap-6 container">
    <div
      @stagger
      class="sticky top-20 flex-col flex-none w-[200px] hidden sm:flex">
      <div
        (click)="scrollTo(item.fragment)"
        *ngFor="let item of navigationItems"
        class="px-4 py-3 rounded-xl hover:bg-hover transition cursor-pointer relative"
        matRipple>
        {{ item.label }}
      </div>
    </div>

    <div @stagger class="max-w-full flex flex-col gap-6">
      <vex-components-overview-autocomplete
        @fadeInUp></vex-components-overview-autocomplete>
      <vex-components-overview-buttons
        @fadeInUp></vex-components-overview-buttons>
      <vex-components-overview-cards @fadeInUp></vex-components-overview-cards>
      <vex-components-overview-checkbox
        @fadeInUp></vex-components-overview-checkbox>
      <vex-components-overview-dialogs
        @fadeInUp></vex-components-overview-dialogs>
      <vex-components-overview-grid-list
        @fadeInUp></vex-components-overview-grid-list>
      <vex-components-overview-input @fadeInUp></vex-components-overview-input>
      <vex-components-overview-lists @fadeInUp></vex-components-overview-lists>
      <vex-components-overview-menu @fadeInUp></vex-components-overview-menu>
      <vex-components-overview-progress
        @fadeInUp></vex-components-overview-progress>
      <vex-components-overview-progress-spinner
        @fadeInUp></vex-components-overview-progress-spinner>
      <vex-components-overview-radio @fadeInUp></vex-components-overview-radio>
      <vex-components-overview-slider
        @fadeInUp></vex-components-overview-slider>
      <vex-components-overview-slide-toggle
        @fadeInUp></vex-components-overview-slide-toggle>
      <vex-components-overview-snack-bar
        @fadeInUp></vex-components-overview-snack-bar>
      <vex-components-overview-tooltip
        @fadeInUp></vex-components-overview-tooltip>
    </div>
  </vex-page-layout-content>
</vex-page-layout>
