<div class="widget-monthly-cases">
  <div *ngIf="loading" class="flex justify-center items-center h-32">
    <mat-spinner diameter="40"></mat-spinner>
  </div>

  <div *ngIf="error" class="text-center text-red-600 p-4">
    <mat-icon class="text-red-500 mb-2">error</mat-icon>
    <p>{{ error }}</p>
  </div>

  <div *ngIf="!loading && !error">
    <!-- Expedientes del Mes -->
    <mat-card class="metric-card">
      <div class="flex items-center space-x-4 p-4">
        <div class="flex-shrink-0">
          <div class="icon-container bg-red-100 rounded-lg flex items-center justify-center">
            <mat-icon class="text-red-600 widget-icon">calendar_month</mat-icon>
          </div>
        </div>
        <div class="flex-1 min-w-0">
          <div class="text-2xl font-bold text-blue-500">{{ monthlyCases }}</div>
          <div class="text-sm font-medium text-gray-700">Expedientes</div>
          <div class="text-xs text-gray-500">{{ getMonthName() }}</div>
        </div>
      </div>
    </mat-card>
  </div>
</div>
