<div class="card flex flex-col sm:flex-row">
  <div class="p-6 md:min-w-[300px]">
    <h2 class="title mt-0 mb-4">Preview</h2>
    <div class="flex flex-col items-center gap-6">
      <mat-progress-spinner
        [value]="80"
        mode="determinate"></mat-progress-spinner>
      <mat-progress-spinner
        color="accent"
        mode="indeterminate"></mat-progress-spinner>
    </div>
  </div>

  <div class="border-l flex-1">
    <div class="p-6">
      <h2 class="title mt-0 mb-4">Progress Spinner</h2>
      <h4 class="body-2 text-secondary m-0">&lt;mat-progress-spinner&gt;</h4>
    </div>

    <mat-tab-group>
      <mat-tab label="DESCRIPTION">
        <p class="p-6">
          A single visual indicator should be used to represent each type of
          operation. For example, a refresh operation should display either a
          refresh bar or an activity circle, but not both.
          <br />
          <br />Determinate indicators display how long an operation will take.
          <br />Indeterminate indicators visualize an unspecified wait time.
        </p>
      </mat-tab>
      <mat-tab label="SOURCE CODE">
        <pre><code [vexHighlight]="progressSpinnerHTML"></code></pre>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>
