// Estilos específicos para el componente de tipos de documento
.mat-mdc-table {
  .mat-mdc-header-row {
    height: 32px;
  }
  
  .mat-mdc-row {
    height: 32px;
    min-height: 32px;
  }
  
  .mat-mdc-cell,
  .mat-mdc-header-cell {
    padding: 4px 8px;
    font-size: 12px;
  }
}

.mat-mdc-icon-button {
  &.mat-mdc-button-base {
    width: 24px;
    height: 24px;
    padding: 0;
    
    .mat-icon {
      font-size: 14px;
      width: 14px;
      height: 14px;
    }
  }
}

// Estilos para los chips de estado
.status-chip {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
  
  &.active {
    background-color: #dcfce7;
    color: #166534;
  }
  
  &.inactive {
    background-color: #fee2e2;
    color: #991b1b;
  }
}

// Responsividad para pantallas pequeñas
@media (max-width: 768px) {
  .mat-mdc-table {
    font-size: 11px;
    
    .mat-mdc-cell,
    .mat-mdc-header-cell {
      padding: 2px 4px;
    }
  }
  
  .grid {
    grid-template-columns: 1fr;
  }
}
