.widget-agency-users {
  .metric-card {
    @apply transition-all duration-200 hover:shadow-md;
    
    &:hover {
      transform: translateY(-2px);
    }
  }

  // Estilos específicos para el contenedor del icono
  .icon-container {
    width: 40px !important;
    height: 40px !important;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }

  // Estilos específicos para el icono
  .widget-icon {
    font-size: 20px !important;
    width: 20px !important;
    height: 20px !important;
    line-height: 1;
  }

  // Estandarizar números
  .text-2xl {
    font-size: 24px !important;
    font-weight: 700;
    line-height: 1;
  }

  // Estandarizar etiquetas
  .text-sm {
    font-size: 13px !important;
    font-weight: 500;
    line-height: 1.2;
  }

  // Estandarizar subtítulos
  .text-xs {
    font-size: 11px !important;
    font-weight: 400;
    line-height: 1.2;
  }

  // Estandarizar padding interno
  .p-4 {
    padding: 1.25rem !important;
  }

  // Estandarizar espaciado entre elementos
  .space-x-4 {
    gap: 0.75rem !important;
  }
}
