{
  "name": "vex",
  "version": "17.0.0",
  "description": "Vex - Angular Admin Dashboard Template",
  "author": "https://themeforest.net/user/visurel",
  "license": "https://themeforest.net/licenses/standard",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 3600",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^17.0.9",
    "@angular/cdk": "^17.0.5",
    "@angular/common": "^17.0.9",
    "@angular/compiler": "^17.0.9",
    "@angular/core": "^17.0.9",
    "@angular/forms": "^17.0.9",
    "@angular/material": "^17.0.5",
    "@angular/platform-browser": "^17.0.9",
    "@angular/platform-browser-dynamic": "^17.0.9",
    "@angular/router": "^17.0.9",
    "@material-design-icons/svg": "^0.14.13",
    "@ngneat/falso": "^7.1.1",
    "@ngx-loading-bar/core": "^6.0.2",
    "@ngx-loading-bar/router": "^6.0.2",
    "angular-calendar": "~0.31.0",
    "apexcharts": "~3.44.0",
    "date-fns": "~2.30.0",
    "highlight.js": "~11.9.0",
    "luxon": "~3.4.3",
    "ngx-quill": "~24.0.0",
    "quill": "~1.3.7",
    "rxjs": "^7.4.0",
    "showdown": "^2.1.0",
    "simplebar": "~6.2.5",
    "tailwindcss": "^3.3.5",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.10",
    "@angular/cli": "^17.0.10",
    "@angular/compiler-cli": "^17.0.9",
    "@angular/language-service": "^17.0.9",
    "@tailwindcss/typography": "^0.5.10",
    "@types/chroma-js": "^2.4.1",
    "@types/jasmine": "^3.6.11",
    "@types/jasminewd2": "^2.0.9",
    "@types/luxon": "^3.2.0",
    "@types/node": "^18.19.7",
    "@types/quill": "~1.3.10",
    "@types/showdown": "~1.9.4",
    "autoprefixer": "^10.4.0",
    "chroma-js": "^2.4.2",
    "jasmine-core": "~3.10.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "postcss": "~8.4.14",
    "postcss-scss": "~4.0.4",
    "prettier": "^3.2.2",
    "ts-node": "~8.3.0",
    "typescript": "~5.2.2"
  }
}
