// Estilos específicos para el componente de documentos requeridos
.mat-mdc-table {
  width: 100%;
}

// Tabla compacta - mismo estilo que usuarios
.compact-table {
  .mat-mdc-header-cell {
    padding: 4px 8px;
    font-size: 0.75rem;
    line-height: 1;
  }
  
  .mat-mdc-cell {
    padding: 0 8px;
    font-size: 0.75rem;
    line-height: 1;
  }
  
  .mat-mdc-row {
    height: 32px !important;
    min-height: 32px !important;
  }
  
  .mat-mdc-header-row {
    height: 32px !important;
    min-height: 32px !important;
  }
}

.mat-mdc-header-cell {
  font-weight: 600;
  color: #374151;
  background-color: #f9fafb;
}

.mat-mdc-row:hover {
  background-color: #f3f4f6;
}

// Animación para el spinner de carga
.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// Estilos para los filtros
.mat-mdc-form-field {
  margin-bottom: 0;
}

// Estilos para los botones de acción
.mat-mdc-icon-button {
  transition: all 0.2s ease-in-out;
}

.mat-mdc-icon-button:hover {
  transform: scale(1.1);
}

// Estilos para el mensaje de no datos
.no-data-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: #6b7280;
}

// Responsive design
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .grid {
    grid-template-columns: 1fr;
  }
  
  .flex.items-center.justify-between {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
}
