<div class="card h-full">
  <div class="flex-none border-b py-2 px-6 flex items-center">
    <h2 class="m-0 title flex-auto">Tendencia de Expedientes</h2>
    
    <!-- Filtro de año -->
    <mat-form-field appearance="outline" class="year-filter">
      <mat-label>Año</mat-label>
      <mat-select [formControl]="yearControl">
        <mat-option *ngFor="let year of availableYears" [value]="year">
          {{ year }}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>

  <div class="flex-1 pt-3 pr-4">
    <div *ngIf="loading" class="flex justify-center items-center h-64">
      <mat-spinner diameter="40"></mat-spinner>
    </div>

    <div *ngIf="error" class="text-center text-red-600 p-4">
      <mat-icon class="text-red-500 mb-2">error</mat-icon>
      <p>{{ error }}</p>
    </div>

    <vex-chart *ngIf="!loading && !error" [options]="options" [series]="series"></vex-chart>
  </div>
</div>
