<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Expediente Unico by Nexus Q Tech</title>
  <base href="/"/>

  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  
  <!-- Favicon principal - SVG azul simple -->
  <link href="assets/img/favicon-blue-square.svg?v=4" rel="icon" type="image/svg+xml"/>
  <link href="assets/img/favicon-blue-square.svg?v=4" rel="shortcut icon" type="image/svg+xml"/>
  
  <!-- Favicon alternativo - ICO azul -->
  <link href="assets/img/favicon-blue.ico?v=3" rel="icon" type="image/x-icon"/>
  
  <!-- Favicon de respaldo - ICO original -->
  <link href="favicon.ico" rel="alternate icon" type="image/x-icon"/>
  
  <!-- Meta tags para forzar el favicon -->
  <meta name="msapplication-TileColor" content="#3B82F6"/>
  <meta name="theme-color" content="#3B82F6"/>
  
  <!-- Script para forzar el favicon -->
  <script>
    // Forzar el cambio del favicon
    function setFavicon() {
      const favicon = document.querySelector('link[rel="icon"]');
      if (favicon) {
        favicon.href = 'assets/img/favicon-blue-square.svg?v=' + Date.now();
      }
      
      // También cambiar el shortcut icon
      const shortcutIcon = document.querySelector('link[rel="shortcut icon"]');
      if (shortcutIcon) {
        shortcutIcon.href = 'assets/img/favicon-blue-square.svg?v=' + Date.now();
      }
    }
    
    // Ejecutar cuando se carga la página
    document.addEventListener('DOMContentLoaded', setFavicon);
    
    // También ejecutar inmediatamente
    setFavicon();
  </script>
  
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
<link rel="stylesheet" href="styles.css"></head>
<body dir="ltr">
<style>
  #vex-splash-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #111827;
    z-index: 99999;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .vex-splash-screen-loader {
    width: 150px;
    height: 22px;
    border-radius: 20px;
    color: #0076b9;
    border: 2px solid;
    position: relative;
  }

  .vex-splash-screen-loader::before {
    content: "";
    position: absolute;
    margin: 2px;
    inset: 0 100% 0 0;
    border-radius: inherit;
    background: currentColor;
    animation: vex-splash-screen-loader-animation 2s forwards;
  }

  @keyframes vex-splash-screen-loader-animation {
    100% {
      inset: 0;
    }
  }
</style>

<div id="vex-splash-screen">
  <img height="120" width="120" loading="eager" src="assets/img/icons/logos/logo_loading_blue.svg"/>
  <div class="vex-splash-screen-loader"></div>
</div>

<vex-root></vex-root>
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="vendor.js" type="module"></script><script src="main.js" type="module"></script></body>
</html>
