<div class="min-h-screen bg-gray-50 p-6">
  <div class="mb-6">
    <h1 class="text-3xl font-bold text-gray-900 mb-2">Monitoreo en Tiempo Real</h1>
    <p class="text-gray-600">Seguimiento activo del sistema</p>
  </div>
  
  <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
    <div class="bg-white rounded-lg shadow-sm border p-6">
      <h3 class="text-lg font-semibold text-gray-900 mb-4">Estado del Sistema</h3>
      <p class="text-gray-600">Monitoreo en desarrollo...</p>
    </div>
  </div>
</div>
