<div class="card flex flex-col sm:flex-row">
  <div class="p-6 md:min-w-[300px]">
    <h2 class="title mt-0 mb-4">Preview</h2>
    <div class="flex flex-col gap-4">
      <mat-slider color="primary" discrete max="10" min="1"
      ><input matSliderThumb value="7"
      /></mat-slider>
      <mat-slider color="accent" discrete max="10" min="1" showTickMarks
      ><input matSliderThumb value="2" />
      </mat-slider>
      <mat-slider color="warn" max="10" min="1"
      ><input matSliderThumb value="8"
      /></mat-slider>
    </div>
  </div>

  <div class="border-l flex-1">
    <div class="p-6">
      <h2 class="title mt-0 mb-4">Slider</h2>
      <h4 class="body-2 text-secondary m-0">&lt;mat-slider&gt;</h4>
    </div>

    <mat-tab-group>
      <mat-tab label="DESCRIPTION">
        <p class="p-6">
          Sliders are ideal components for adjusting settings that reflect
          intensity levels, such as volume, brightness, or color saturation.
          <br />
          <br />Sliders may have icons on both ends of the bar that reflect the
          value intensity. Place the smallest value for the slider range on the
          left and the largest value on the right.
        </p>
      </mat-tab>
      <mat-tab label="SOURCE CODE">
        <pre><code [vexHighlight]="sliderHTML"></code></pre>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>
