<div class="p-6">
  <!-- Header -->
  <div class="flex items-center justify-between mb-4">
    <div>
      <h1 class="text-3xl font-bold text-gray-900">Gestión de Agencias</h1>
      <p class="text-gray-600 mt-1">Administra las agencias del sistema</p>
    </div>
    <button 
      mat-raised-button 
      color="primary" 
      (click)="openCreateDialog()"
      class="flex items-center gap-2">
      <mat-icon>add_circle</mat-icon>
      Nueva Agencia 
    </button>
  </div>

  <!-- Filtros -->
  <div class="bg-white rounded-lg shadow-sm border p-4 mb-6">
    <div class="flex items-center justify-between mb-4">
      
      <!-- Espacio vacío a la izquierda -->
      <div></div>
      
      <!-- Botones de acción a la derecha -->
      <div class="flex items-center gap-3">
        <!-- Botón de Limpiar Filtros -->
        <button 
          mat-stroked-button 
          color="warn" 
          (click)="clearFilters()"
          [disabled]="!searchTerm && !statusFilter"
          matTooltip="Limpiar filtros"
          class="flex items-center gap-2">
          <mat-icon>clear_all</mat-icon>
          Limpiar Filtros
        </button>
        
        <!-- Botón de Reload en filtros -->
        <button 
          mat-stroked-button 
          color="accent" 
          (click)="refreshData()"
          [disabled]="loading"
          matTooltip="Recargar datos"
          class="flex items-center gap-2">
          <mat-icon [class.animate-spin]="loading">refresh</mat-icon>
          Recargar
        </button>
      </div>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <!-- Búsqueda por texto -->
      <mat-form-field appearance="outline" class="w-full">
        <mat-label>Buscar agencias</mat-label>
        <input 
          matInput 
          [(ngModel)]="searchTerm" 
          (ngModelChange)="applyFilter()"
          placeholder="Buscar por nombre o código..."
          maxlength="100">
        <mat-icon matSuffix>🔍</mat-icon>
      </mat-form-field>

      <!-- Filtro por estado -->
      <mat-form-field appearance="outline" class="w-full">
        <mat-label>Estado</mat-label>
        <mat-select [(ngModel)]="statusFilter" (ngModelChange)="applyFilter()">
          <mat-option value="">Todos</mat-option>
          <mat-option value="1">Activas</mat-option>
          <mat-option value="0">Inactivas</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>

  <!-- Tabla -->
  <div class="bg-white rounded-lg shadow-sm border overflow-hidden">
    <table mat-table [dataSource]="dataSource" matSort class="w-full" style="line-height: 1;">
      <!-- Columna ID -->
      <ng-container matColumnDef="Id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="w-16 text-center py-1 bg-gray-50 text-xs font-medium text-gray-700">
          ID
        </th>
        <td mat-cell *matCellDef="let agencia" class="text-xs font-mono text-gray-600 py-0">
          {{ agencia.Id }}
        </td>
      </ng-container>

      <!-- Columna Código de Agencia -->
      <ng-container matColumnDef="IdAgency">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="w-32 py-1 bg-gray-50 text-xs font-medium text-gray-700">
          Código
        </th>
        <td mat-cell *matCellDef="let agencia" class="px-1.5 py-0 rounded-full text-xs font-medium">
          {{ agencia.IdAgency }}
        </td>
      </ng-container>

      <!-- Columna Nombre -->
      <ng-container matColumnDef="Name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="min-w-0 flex-1 py-1 bg-gray-50 text-xs font-medium text-gray-700">
          Nombre
        </th>
        <td mat-cell *matCellDef="let agencia" class="text-xs py-0">
          {{ agencia.Name }}
        </td>
      </ng-container>

      <!-- Columna Estado -->
      <ng-container matColumnDef="Enabled">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="w-24 text-center py-1 bg-gray-50 text-xs font-medium text-gray-700">
          Estado
        </th>
        <td mat-cell *matCellDef="let agencia" class="text-center">
          <span class="px-1.5 py-0.5 rounded-full text-xs font-medium"
                [ngClass]="agencia.Enabled === '1' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'">
            {{ agencia.Enabled === '1' ? 'Activa' : 'Inactiva' }}
          </span>
        </td>
      </ng-container>

      <!-- Columna Acciones -->
      <ng-container matColumnDef="acciones">
        <th mat-header-cell *matHeaderCellDef class="w-28 text-center py-1 bg-gray-50 text-xs font-medium text-gray-700">
          Acciones
        </th>
        <td mat-cell *matCellDef="let agencia" class="text-center py-0">
          <div class="flex gap-0.5 justify-center items-center">
            <button
              (click)="openEditDialog(agencia)"
              mat-icon-button
              color="primary"
              matTooltip="Editar"
              class="!w-6 !h-6 !min-h-6 !p-0">
              <mat-icon class="!text-sm">edit</mat-icon>
            </button>
            <button
              (click)="deleteAgencia(agencia)"
              mat-icon-button
              color="warn"
              matTooltip="Eliminar"
              class="!w-6 !h-6 !min-h-6 !p-0">
              <mat-icon class="!text-sm">delete</mat-icon>
            </button>
          </div>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="!min-h-0 !h-8"></tr>
    </table>

    <!-- Paginación -->
    <mat-paginator 
      [pageSizeOptions]="[10, 25, 50, 100]"
      [pageSize]="10"
      [length]="dataSource.filteredData.length"
      showFirstLastButtons
      class="border-t">
    </mat-paginator>
  </div>

  <!-- Contador de resultados -->
  <div class="mt-4 text-sm text-gray-600 text-center">
    Mostrando {{ getPageRange() }} de {{ dataSource.filteredData.length }} agencias visibles ({{ agencias.length }} total)
  </div>
</div>
