<div class="attention-period-dialog">
  <div mat-dialog-title class="dialog-title">
    <div class="title-content">
      <div class="title-icon" [style.background-color]="data.color">
        <mat-icon>timer</mat-icon>
      </div>
      <div class="title-text">
        <h2>{{ data.label }}</h2>
        <p>{{ data.count }} expedientes</p>
      </div>
    </div>
    <button mat-icon-button (click)="onClose()" class="close-button">
      <mat-icon>close</mat-icon>
    </button>
  </div>

  <mat-dialog-content class="dialog-content">
    <!-- Loading State -->
    <div *ngIf="loading" class="loading-container">
      <mat-spinner diameter="40"></mat-spinner>
      <p>Cargando pedidos del período...</p>
    </div>

    <!-- Error State -->
    <div *ngIf="!loading && error" class="error-container">
      <mat-icon color="warn">error_outline</mat-icon>
      <p>{{ error }}</p>
      <button mat-button color="primary" (click)="loadOrders()">Reintentar</button>
    </div>

    <!-- No Data State -->
    <div *ngIf="!loading && !error && orders.length === 0" class="no-data-container">
      <mat-icon>info_outline</mat-icon>
      <p>No hay pedidos en este período de atención.</p>
    </div>

    <!-- Orders Table -->
    <div *ngIf="!loading && !error && orders.length > 0" class="orders-container">
      <div class="summary-stats">
        <mat-card class="summary-card">
          <mat-card-content>
            <div class="stat-item">
              <span class="stat-label">Total Pedidos:</span>
              <span class="stat-value">{{ totalOrders }}</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">Período:</span>
              <span class="stat-value">{{ data.label }}</span>
            </div>
          </mat-card-content>
        </mat-card>
      </div>

      <div class="table-container">
        <table mat-table [dataSource]="orders" class="orders-table">
          <!-- Número de Cliente Column -->
          <ng-container matColumnDef="ndCliente">
            <th mat-header-cell *matHeaderCellDef>No. Cliente</th>
            <td mat-cell *matCellDef="let order">{{ order.ndCliente }}</td>
          </ng-container>

          <!-- Número de Pedido Column -->
          <ng-container matColumnDef="ndPedido">
            <th mat-header-cell *matHeaderCellDef>No. Pedido</th>
            <td mat-cell *matCellDef="let order">{{ order.ndPedido }}</td>
          </ng-container>

          <!-- Cliente Column -->
          <ng-container matColumnDef="cliente">
            <th mat-header-cell *matHeaderCellDef>Cliente</th>
            <td mat-cell *matCellDef="let order" class="cliente-cell">
              <span [matTooltip]="order.cliente">{{ order.cliente | slice:0:30 }}{{ order.cliente.length > 30 ? '...' : '' }}</span>
            </td>
          </ng-container>

          <!-- Proceso Column -->
          <ng-container matColumnDef="proceso">
            <th mat-header-cell *matHeaderCellDef>Proceso</th>
            <td mat-cell *matCellDef="let order">{{ order.proceso }}</td>
          </ng-container>

          <!-- Operación Column -->
          <ng-container matColumnDef="operacion">
            <th mat-header-cell *matHeaderCellDef>Operación</th>
            <td mat-cell *matCellDef="let order">{{ order.operacion }}</td>
          </ng-container>

          <!-- Fase Column -->
          <ng-container matColumnDef="fase">
            <th mat-header-cell *matHeaderCellDef>Fase</th>
            <td mat-cell *matCellDef="let order">{{ order.fase }}</td>
          </ng-container>

          <!-- Fecha Atención Column -->
          <ng-container matColumnDef="fechaAtencion">
            <th mat-header-cell *matHeaderCellDef>Fecha Atención</th>
            <td mat-cell *matCellDef="let order">{{ formatDate(order.fechaAtencion) }}</td>
          </ng-container>

          <!-- Fecha Cierre Column -->
          <ng-container matColumnDef="fechaCierre">
            <th mat-header-cell *matHeaderCellDef>Fecha Cierre</th>
            <td mat-cell *matCellDef="let order">{{ formatDate(order.fechaCierre) }}</td>
          </ng-container>

          <!-- Días Atención Column -->
          <ng-container matColumnDef="diasAtencion">
            <th mat-header-cell *matHeaderCellDef>Días Atención</th>
            <td mat-cell *matCellDef="let order">
              <mat-chip [color]="getStatusColor(order.estado)" selected>
                {{ order.diasAtencion }} días
              </mat-chip>
            </td>
          </ng-container>

          <!-- Estado Column -->
          <ng-container matColumnDef="estado">
            <th mat-header-cell *matHeaderCellDef>Estado</th>
            <td mat-cell *matCellDef="let order">
              <mat-chip [color]="getStatusColor(order.estado)" selected>
                {{ order.estado }}
              </mat-chip>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
      </div>
    </div>
  </mat-dialog-content>

  <mat-dialog-actions class="dialog-actions">
    <button mat-button (click)="onClose()" color="primary">Cerrar</button>
  </mat-dialog-actions>
</div>
