.attention-period-dialog {
  .dialog-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1.5rem 0;
    margin-bottom: 1rem;

    .title-content {
      display: flex;
      align-items: center;
      gap: 1rem;

      .title-icon {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;

        mat-icon {
          font-size: 24px;
          width: 24px;
          height: 24px;
        }
      }

      .title-text {
        h2 {
          margin: 0;
          font-size: 1.5rem;
          font-weight: 600;
          color: #1f2937;
        }

        p {
          margin: 0.25rem 0 0;
          font-size: 0.875rem;
          color: #6b7280;
        }
      }
    }

    .close-button {
      color: #6b7280;
    }
  }

  .dialog-content {
    padding: 0 1.5rem;
    max-height: 70vh;
    overflow-y: auto;

    .loading-container,
    .error-container,
    .no-data-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 3rem 2rem;
      text-align: center;

      mat-icon {
        font-size: 3rem;
        width: 3rem;
        height: 3rem;
        margin-bottom: 1rem;
        color: #6b7280;
      }

      p {
        margin: 0;
        color: #6b7280;
        font-size: 0.875rem;
      }

      button {
        margin-top: 1rem;
      }
    }

    .orders-container {
      .summary-stats {
        margin-bottom: 1.5rem;

        .summary-card {
          background-color: #f8fafc;
          border: 1px solid #e2e8f0;

          mat-card-content {
            padding: 1rem;
            display: flex;
            gap: 2rem;

            .stat-item {
              display: flex;
              flex-direction: column;
              align-items: center;
              text-align: center;

              .stat-label {
                font-size: 0.75rem;
                color: #6b7280;
                margin-bottom: 0.25rem;
                font-weight: 500;
              }

              .stat-value {
                font-size: 1.25rem;
                font-weight: 700;
                color: #1f2937;
              }
            }
          }
        }
      }

      .table-container {
        overflow-x: auto;

        .orders-table {
          width: 100%;
          background: white;
          border-radius: 0.5rem;
          overflow: hidden;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

          th {
            background-color: #f8fafc;
            color: #374151;
            font-weight: 600;
            font-size: 0.875rem;
            padding: 1rem 0.75rem;
            border-bottom: 1px solid #e5e7eb;
          }

          td {
            padding: 0.75rem;
            border-bottom: 1px solid #f3f4f6;
            font-size: 0.875rem;
            color: #374151;

            &.cliente-cell {
              max-width: 200px;
            }
          }

          tr:hover {
            background-color: #f9fafb;
          }

          mat-chip {
            font-size: 0.75rem;
            height: 24px;
            min-height: 24px;
          }
        }
      }
    }
  }

  .dialog-actions {
    padding: 1rem 1.5rem 1.5rem;
    justify-content: flex-end;
    border-top: 1px solid #e5e7eb;
    margin-top: 1rem;
  }
}

// Responsive design
@media (max-width: 768px) {
  .attention-period-dialog {
    .dialog-content {
      padding: 0 1rem;

      .orders-container {
        .summary-stats {
          .summary-card {
            mat-card-content {
              flex-direction: column;
              gap: 1rem;
            }
          }
        }

        .table-container {
          .orders-table {
            font-size: 0.75rem;

            th, td {
              padding: 0.5rem 0.25rem;
            }
          }
        }
      }
    }
  }
}
