<div class="w-full h-full bg-pattern flex flex-col items-center justify-center">
  <div @fadeInUp class="card overflow-hidden w-full max-w-md">
    <div class="p-6 pb-0 flex flex-col items-center justify-center">
      <div class="fill-current text-center">
        <img class="w-24" src="assets/img/icons/logos/logo_login.svg" />
      </div>
    </div>

    <div class="text-center mt-4">
      <h2 class="title m-0">Bienvenido de vuelta</h2>
      <h4 class="body-2 text-secondary m-0">
        Inicia sesión con tus credenciales.
      </h4>
    </div>

    <div [formGroup]="form" class="p-6 flex flex-col gap-4">
      <div class="flex flex-col">
        <mat-form-field class="flex-1">
          <mat-label>Correo electrónico</mat-label>
          <input formControlName="email" matInput required />
          <mat-error *ngIf="form.controls.email.hasError('required')"
          >Necesitamos un correo electrónico para iniciar sesión
          </mat-error>
        </mat-form-field>
        <mat-form-field class="flex-1">
          <mat-label>Contraseña</mat-label>
          <input
            [type]="inputType"
            formControlName="password"
            matInput
            required />
          <button
            (click)="toggleVisibility()"
            mat-icon-button
            matIconSuffix
            matTooltip="Alternar visibilidad"
            type="button">
            <mat-icon *ngIf="visible" svgIcon="mat:visibility"></mat-icon>
            <mat-icon *ngIf="!visible" svgIcon="mat:visibility_off"></mat-icon>
          </button>
          <mat-hint>Haz clic en el ojo para alternar visibilidad</mat-hint>
          <mat-error *ngIf="form.controls.password.hasError('required')"
          >Necesitamos una contraseña para iniciar sesión
          </mat-error>
        </mat-form-field>
      </div>

      <div class="flex items-center justify-between">
        <mat-checkbox class="caption" color="primary">Recordarme</mat-checkbox>
        <a [routerLink]="['/forgot-password']" class="caption"
        >¿Olvidaste tu contraseña?</a
        >
      </div>

      <button 
        (click)="send()" 
        color="primary" 
        mat-raised-button 
        type="button"
        [disabled]="loading || form.invalid">
        <span *ngIf="!loading">INICIAR SESIÓN</span>
        <span *ngIf="loading">INICIANDO...</span>
      </button>


    </div>
  </div>
</div>
