// Estilos específicos para el componente de validación
.space-y-6 > :not([hidden]) ~ :not([hidden]) {
  margin-top: 1.5rem;
}

.space-y-6 > :first-child {
  margin-top: 0;
}

// Estilos para los botones de acción
.mat-mdc-icon-button {
  transition: all 0.2s ease-in-out;
  
  &:hover {
    transform: scale(1.1);
  }
}

// Estilos para las tarjetas de estadísticas
.mat-mdc-card {
  transition: all 0.2s ease-in-out;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
}

// Estilos para los chips de estado
.estado-chip {
  transition: all 0.2s ease-in-out;
  
  &:hover {
    transform: scale(1.05);
  }
}

// Estilos directos para las clases del HTML
.py-2 {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.text-xs {
  font-size: 12px !important;
  line-height: 1 !important;
}

// Estilos específicos para las tablas
:host ::ng-deep {
  // Aplicar a TODAS las tablas del componente
  mat-table {
    .mat-mdc-table {
      border-collapse: separate !important;
      border-spacing: 0 !important;
      width: 100% !important;
    }
    
    // Altura ultra-pequeña para TODAS las filas
    .mat-mdc-row {
      min-height: 8px !important;
      height: 8px !important;
      max-height: 8px !important;
      border-bottom: 1px solid rgba(0,0,0,.12) !important;
      display: table-row !important;
    }
    
    .mat-mdc-header-row {
      min-height: 8px !important;
      height: 8px !important;
      max-height: 8px !important;
      border-bottom: 1px solid rgba(0,0,0,.12) !important;
      display: table-row !important;
    }
    
    // Padding cero para TODAS las celdas
    .mat-mdc-cell {
      padding: 0px !important;
      vertical-align: middle !important;
      line-height: 1 !important;
      font-size: 12px !important;
      border: none !important;
      height: 8px !important;
      max-height: 8px !important;
      overflow: hidden !important;
      white-space: nowrap !important;
      text-overflow: ellipsis !important;
      text-align: left !important;
    }
    
    .mat-mdc-header-cell {
      padding: 0px !important;
      vertical-align: middle !important;
      line-height: 1 !important;
      font-size: 12px !important;
      font-weight: 500 !important;
      border: none !important;
      height: 8px !important;
      max-height: 8px !important;
      overflow: hidden !important;
      white-space: nowrap !important;
      text-overflow: ellipsis !important;
      text-align: left !important;
    }
    
    // Eliminar cualquier espaciado extra
    .mat-mdc-cell, .mat-mdc-header-cell {
      margin: 0 !important;
      border-spacing: 0 !important;
    }
  }
  
  // Estilos específicos para elementos que puedan estar causando diferencias
  .mat-mdc-table-container {
    overflow: hidden !important;
  }
  
  .mat-mdc-table-wrapper {
    overflow: hidden !important;
  }
  
  // Estilos específicos para elementos internos que puedan estar afectando la altura
  .mat-mdc-cell div,
  .mat-mdc-cell span,
  .mat-mdc-header-cell div,
  .mat-mdc-header-cell span {
    line-height: 1 !important;
    margin: 0 !important;
    padding: 0 !important;
    font-size: 12px !important;
  }
}

// Estilos adicionales para forzar altura específica
:host ::ng-deep {
  // Forzar altura específica en todas las filas de tabla
  .mat-mdc-row,
  .mat-mdc-header-row {
    height: 8px !important;
    min-height: 8px !important;
    max-height: 8px !important;
  }
  
  // Forzar altura específica en todas las celdas
  .mat-mdc-cell,
  .mat-mdc-header-cell {
    height: 8px !important;
    min-height: 8px !important;
    max-height: 8px !important;
    padding: 0px !important;
    margin: 0px !important;
    text-align: left !important;
  }
  
  // Estilos específicos para elementos que puedan estar causando altura extra
  .mat-mdc-cell *,
  .mat-mdc-header-cell * {
    height: auto !important;
    min-height: auto !important;
    max-height: auto !important;
    line-height: 1 !important;
    margin: 0px !important;
    padding: 0px !important;
  }
  
  // Centrar contenido de columnas específicas (solo iconos y valores Sí/No de la tabla de documentos)
  .mat-mdc-cell:nth-child(4), // estatus (tabla documentos)
  .mat-mdc-cell:nth-child(5), // ver (tabla documentos)
  .mat-mdc-cell:nth-child(6), // validar (tabla documentos)
  .mat-mdc-cell:nth-child(7), // eliminar (tabla documentos)
  .mat-mdc-cell:nth-child(8), // requerido (tabla documentos)
  .mat-mdc-cell:nth-child(9), // requiereExpiracion (tabla documentos)
  .mat-mdc-header-cell:nth-child(4), // estatus header (tabla documentos)
  .mat-mdc-header-cell:nth-child(5), // ver header (tabla documentos)
  .mat-mdc-header-cell:nth-child(6), // validar header (tabla documentos)
  .mat-mdc-header-cell:nth-child(7), // eliminar header (tabla documentos)
  .mat-mdc-header-cell:nth-child(8), // requerido header (tabla documentos)
  .mat-mdc-header-cell:nth-child(9) { // requiereExpiracion header (tabla documentos)
    text-align: center !important;
  }
}

// Estilos específicos para la tabla de clientes (tabla superior)
:host ::ng-deep {
  // Alinear a la izquierda las columnas de texto en la tabla de clientes
  .mat-mdc-cell:nth-child(4), // proceso (tabla clientes)
  .mat-mdc-cell:nth-child(5), // operación (tabla clientes)
  .mat-mdc-cell:nth-child(6), // fase (tabla clientes)
  .mat-mdc-cell:nth-child(7), // fechaLiberacion (tabla clientes)
  .mat-mdc-cell:nth-child(8), // registro (tabla clientes)
  .mat-mdc-header-cell:nth-child(4), // proceso header (tabla clientes)
  .mat-mdc-header-cell:nth-child(5), // operación header (tabla clientes)
  .mat-mdc-header-cell:nth-child(6), // fase header (tabla clientes)
  .mat-mdc-header-cell:nth-child(7), // fechaLiberacion header (tabla clientes)
  .mat-mdc-header-cell:nth-child(8) { // registro header (tabla clientes)
    text-align: left !important;
  }
  
  // Mostrar iconos de ordenamiento en los headers
  .mat-sort-header-arrow {
    opacity: 1 !important;
    visibility: visible !important;
    display: inline-block !important;
  }
  
  .mat-sort-header-stem {
    opacity: 1 !important;
    visibility: visible !important;
  }
  
  .mat-sort-header-indicator {
    opacity: 1 !important;
    visibility: visible !important;
  }
  
  // Estilos para los iconos de ordenamiento
  .mat-sort-header-button {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }
}

// Estilos específicos para el paginador para que no afecte la tabla
::ng-deep .mat-mdc-paginator {
  min-height: 48px !important;
  height: 48px !important;
  margin-top: 0 !important;
  padding: 0 8px !important;
  
  .mat-mdc-paginator-container {
    min-height: 48px !important;
    height: 48px !important;
  }
  
  .mat-mdc-paginator-page-size {
    min-height: 48px !important;
    height: 48px !important;
  }
  
  .mat-mdc-paginator-range-label {
    min-height: 48px !important;
    height: 48px !important;
    line-height: 48px !important;
  }
  
  .mat-mdc-paginator-navigation-previous,
  .mat-mdc-paginator-navigation-next {
    min-height: 48px !important;
    height: 48px !important;
  }
}

// Estilos para tabla compacta - aplicar a ambas tablas
.compact-table {
  // Forzar altura uniforme para todas las filas
  .mat-mdc-row {
    min-height: 32px !important;
    height: 32px !important;
    max-height: 32px !important;
  }
  
  .mat-mdc-header-row {
    min-height: 32px !important;
    height: 32px !important;
    max-height: 32px !important;
  }
  
  .mat-mdc-cell {
    padding: 4px 8px !important;
    vertical-align: middle !important;
    line-height: 1.2 !important;
  }
  
  .mat-mdc-header-cell {
    padding: 4px 8px !important;
    vertical-align: middle !important;
    line-height: 1.2 !important;
  }
  
  // Forzar que el contenido no haga crecer las filas
  .mat-mdc-cell, .mat-mdc-header-cell {
    overflow: hidden !important;
    white-space: nowrap !important;
  }
  
  // En pantallas muy grandes, mantener el mismo tamaño
  @media (min-width: 1440px) {
    .mat-mdc-row {
      min-height: 32px !important;
      height: 32px !important;
      max-height: 32px !important;
    }
    
    .mat-mdc-header-row {
      min-height: 32px !important;
      height: 32px !important;
      max-height: 32px !important;
    }
    
    .mat-mdc-cell {
      padding: 4px 8px !important;
      vertical-align: middle !important;
      line-height: 1.2 !important;
    }
    
    .mat-mdc-header-cell {
      padding: 4px 8px !important;
      vertical-align: middle !important;
      line-height: 1.2 !important;
    }
  }
}

// Estilos para filtros compactos
.filtro-container {
  // Padding del contenedor aumentado para que sea más grande que los filtros
  padding: 20px !important;
  min-height: 80px !important;
  
  // Asegurar que el contenedor sea visiblemente más grande
  box-sizing: border-box !important;
  
  // Hacer los mat-form-field más compactos con mayor especificidad
  .compact-field {
    // Reducir altura inmediatamente visible
    .mat-mdc-form-field-infix {
      min-height: 44px !important;
      padding: 8px 0 !important;
    }
    
    .mat-mdc-form-field-subscript-wrapper {
      margin-top: 2px !important;
      min-height: 0 !important;
      display: none !important;
    }
    
    .mat-mdc-text-field-wrapper {
      padding: 0 8px !important;
    }
    
    .mat-mdc-form-field-flex {
      align-items: center !important;
    }
    
    // Reducir altura en pantallas grandes
    @media (min-width: 1024px) {
      .mat-mdc-form-field-infix {
        min-height: 40px !important;
        padding: 6px 0 !important;
      }
      
      .mat-mdc-form-field-subscript-wrapper {
        margin-top: 1px !important;
        display: none !important;
      }
      
      .mat-mdc-text-field-wrapper {
        padding: 0 6px !important;
      }
    }
    
    // En pantallas muy grandes, hacer aún más compacto
    @media (min-width: 1440px) {
      .mat-mdc-form-field-infix {
        min-height: 36px !important;
        padding: 4px 0 !important;
      }
      
      .mat-mdc-form-field-subscript-wrapper {
        margin-top: 0px !important;
        display: none !important;
      }
      
      .mat-mdc-text-field-wrapper {
        padding: 0 4px !important;
      }
    }
  }
  
  // Reducir tamaño de botones
  .mat-mdc-icon-button {
    width: 36px !important;
    height: 36px !important;
    line-height: 36px !important;
    
    @media (min-width: 1024px) {
      width: 32px !important;
      height: 32px !important;
      line-height: 32px !important;
    }
    
    @media (min-width: 1440px) {
      width: 28px !important;
      height: 28px !important;
      line-height: 28px !important;
    }
  }
}
