.vex-widget-distribution-metrics-donut {
  .vex-card {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .vex-card-header {
    padding: 1.5rem 1.5rem 0;
    border-bottom: 1px solid var(--vex-border-color);
    margin-bottom: 1rem;

    .vex-card-title {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 1.125rem;
      font-weight: 600;
      color: var(--vex-text-primary);
      margin: 0;

      .vex-card-title-icon {
        color: var(--vex-primary-500);
        font-size: 1.25rem;
      }
    }

    .vex-card-actions {
      margin-left: auto;
    }
  }

  .vex-card-content {
    flex: 1;
    padding: 0 1.5rem 1.5rem;
    display: flex;
    flex-direction: column;
  }

  .widget-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    flex: 1;

    .loading-text {
      margin-top: 1rem;
      color: var(--vex-text-secondary);
      font-size: 0.875rem;
    }
  }

  .error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    flex: 1;
    text-align: center;

    .error-icon {
      font-size: 3rem;
      color: var(--vex-error-500);
      margin-bottom: 1rem;
    }

    .error-text {
      color: var(--vex-text-secondary);
      margin-bottom: 1rem;
    }
  }

  .chart-container {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .no-data-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    flex: 1;
    text-align: center;

    .no-data-icon {
      font-size: 3rem;
      color: var(--vex-text-disabled);
      margin-bottom: 1rem;
    }

    .no-data-text {
      color: var(--vex-text-secondary);
      font-size: 0.875rem;
    }
  }

  .chart-wrapper {
    flex: 1;
    min-height: 350px;
  }

  .summary-stats {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-top: 1px solid var(--vex-border-color);
    margin-top: 1rem;

    .stat-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.25rem;
      flex: 1;

      .stat-label {
        font-size: 0.75rem;
        color: var(--vex-text-secondary);
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        text-align: center;
      }

      .stat-value {
        font-size: 1.25rem;
        font-weight: 700;
        color: var(--vex-text-primary);
      }
    }
  }

  .status-legend {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--vex-border-color);

    .legend-title {
      font-size: 0.875rem;
      font-weight: 600;
      color: var(--vex-text-primary);
      margin-bottom: 0.75rem;
      text-align: center;
    }

    .legend-items {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .legend-item {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        padding: 0.5rem;
        border-radius: 0.375rem;
        background-color: var(--vex-background-card);
        transition: background-color 0.2s ease;

        &:hover {
          background-color: var(--vex-background-hover);
        }

        .legend-color {
          width: 1rem;
          height: 1rem;
          border-radius: 50%;
          flex-shrink: 0;
        }

        .legend-label {
          flex: 1;
          font-size: 0.875rem;
          font-weight: 500;
          color: var(--vex-text-primary);
        }

        .legend-value {
          font-size: 0.875rem;
          font-weight: 600;
          color: var(--vex-text-secondary);
          text-align: right;
        }
      }
    }
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .vex-widget-distribution-metrics-donut {
    .summary-stats {
      flex-direction: column;
      gap: 1rem;
    }

    .status-legend {
      .legend-items {
        .legend-item {
          .legend-value {
            font-size: 0.75rem;
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .vex-widget-distribution-metrics-donut {
    .vex-card-header {
      .vex-card-title {
        font-size: 1rem;
        flex-wrap: wrap;
      }
    }

    .status-legend {
      .legend-items {
        .legend-item {
          padding: 0.375rem;
          gap: 0.5rem;

          .legend-color {
            width: 0.875rem;
            height: 0.875rem;
          }

          .legend-label {
            font-size: 0.75rem;
          }

          .legend-value {
            font-size: 0.75rem;
          }
        }
      }
    }
  }
}
