<div class="card flex flex-col sm:flex-row">
  <div class="p-6 md:min-w-[300px]">
    <h2 class="title mt-0 mb-4">Preview</h2>
    <div class="flex flex-col sm:flex-row items-center justify-center gap-6">
      <div class="flex flex-col gap-2">
        <button mat-button>Button</button>
        <button color="primary" mat-button>Primary</button>
        <button color="accent" mat-button>Accent</button>
        <button color="warn" mat-button>Warn</button>
        <button disabled mat-button>Disabled</button>
      </div>

      <div class="flex flex-col gap-2">
        <button mat-stroked-button>Button</button>
        <button color="primary" mat-stroked-button>Primary</button>
        <button color="accent" mat-stroked-button>Accent</button>
        <button color="warn" mat-stroked-button>Warn</button>
        <button disabled mat-stroked-button>Disabled</button>
      </div>

      <div class="flex flex-col gap-2">
        <button mat-raised-button>Button</button>
        <button color="primary" mat-raised-button>Primary</button>
        <button color="accent" mat-raised-button>Accent</button>
        <button color="warn" mat-raised-button>Warn</button>
        <button disabled mat-raised-button>Disabled</button>
      </div>
    </div>

    <div class="mt-6 flex flex-col items-center justify-center gap-2">
      <button color="primary" mat-icon-button>
        <mat-icon svgIcon="mat:favorite"></mat-icon>
      </button>
      <button color="accent" mat-icon-button>
        <mat-icon svgIcon="mat:favorite"></mat-icon>
      </button>
      <button color="warn" mat-icon-button>
        <mat-icon svgIcon="mat:favorite"></mat-icon>
      </button>
      <button disabled mat-icon-button>
        <mat-icon svgIcon="mat:favorite"></mat-icon>
      </button>
    </div>

    <div class="mt-6 flex flex-col items-center justify-center gap-2">
      <button color="primary" mat-mini-fab>
        <mat-icon svgIcon="mat:favorite"></mat-icon>
      </button>
      <button color="accent" mat-mini-fab>
        <mat-icon svgIcon="mat:favorite"></mat-icon>
      </button>
      <button color="warn" mat-mini-fab>
        <mat-icon svgIcon="mat:favorite"></mat-icon>
      </button>
      <button disabled mat-mini-fab>
        <mat-icon svgIcon="mat:favorite"></mat-icon>
      </button>
    </div>

    <div class="mt-6 flex flex-col items-center justify-center gap-2">
      <button color="primary" mat-fab>
        <mat-icon svgIcon="mat:favorite"></mat-icon>
      </button>
      <button color="accent" mat-fab>
        <mat-icon svgIcon="mat:favorite"></mat-icon>
      </button>
      <button color="warn" mat-fab>
        <mat-icon svgIcon="mat:favorite"></mat-icon>
      </button>
      <button disabled mat-fab>
        <mat-icon svgIcon="mat:favorite"></mat-icon>
      </button>
    </div>
  </div>

  <div class="border-l flex-1">
    <div class="p-6">
      <h2 class="title mt-0">Buttons</h2>
      <h4 class="body-2 text-secondary m-0">[mat-button]</h4>
    </div>

    <mat-tab-group>
      <mat-tab label="DESCRIPTION">
        <div class="p-6">
          <p>
            Material buttons trigger an ink reaction on press. They may display
            text, imagery, or both. Flat buttons and raised buttons are the most
            commonly used types.
            <br />
            <br /><span class="semi-bold">Flat buttons:</span>
          </p>
          <ul>
            <li>Flat buttons are text-only buttons.</li>
            <li>They may be used in dialogs, toolbars, or inline.</li>
            <li>They do not lift, but fill with color on press.</li>
          </ul>
          <p>
            <span class="semi-bold">Raised buttons:</span>
          </p>
          <ul>
            <li>Raised buttons are rectangular-shaped buttons.</li>
            <li>They may be used inline.</li>
            <li>They lift and display ink reactions on press.</li>
          </ul>
        </div>
      </mat-tab>
      <mat-tab label="Source Code">
        <pre><code [vexHighlight]="flatButtonsHTML"></code></pre>
        <pre><code [vexHighlight]="raisedButtonsHTML"></code></pre>
        <pre><code [vexHighlight]="iconButtonHTML"></code></pre>
        <pre><code [vexHighlight]="fabHTML"></code></pre>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>
