<div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
  <div class="flex items-center justify-between mb-4">
    <div class="flex items-center space-x-2">
      <div class="p-2 bg-green-100 rounded-lg">
        <mat-icon class="text-green-600" svgIcon="mat:flash_on"></mat-icon>
      </div>
      <div>
        <h3 class="text-lg font-semibold text-gray-900">Tiempo Real</h3>
        <p class="text-sm text-gray-500">Métricas en vivo del sistema</p>
      </div>
    </div>
    <div class="flex items-center space-x-2">
      <div class="flex items-center space-x-1">
        <div 
          class="w-2 h-2 rounded-full"
          [class]="connectionStatus ? 'bg-green-500' : 'bg-red-500'">
        </div>
        <span 
          class="text-xs font-medium"
          [class]="getConnectionStatusColor()">
          {{ getConnectionStatusText() }}
        </span>
      </div>
      <button 
        mat-icon-button 
        (click)="toggleConnection()"
        matTooltip="Conectar/Desconectar">
        <mat-icon svgIcon="mat:power_settings_new"></mat-icon>
      </button>
    </div>
  </div>

  <!-- Estado de carga -->
  <div *ngIf="loading" class="flex justify-center py-8">
    <div class="text-center">
      <mat-icon class="text-2xl text-gray-400 mb-2" svgIcon="mat:hourglass_empty"></mat-icon>
      <p class="text-sm text-gray-600">Conectando...</p>
    </div>
  </div>

  <!-- Métricas en tiempo real -->
  <div *ngIf="realTimeStats && !loading" class="space-y-4">
    <!-- Estadísticas principales -->
    <div class="grid grid-cols-2 gap-3">
      <div class="text-center p-3 bg-blue-50 rounded-lg">
        <div class="text-lg font-bold text-blue-600">{{ realTimeStats.documents.today }}</div>
        <div class="text-xs text-blue-800">Docs Hoy</div>
      </div>
      <div class="text-center p-3 bg-purple-50 rounded-lg">
        <div class="text-lg font-bold text-purple-600">{{ realTimeStats.processes.active }}</div>
        <div class="text-xs text-purple-800">Procesos Activos</div>
      </div>
      <div class="text-center p-3 bg-green-50 rounded-lg">
        <div class="text-lg font-bold text-green-600">{{ realTimeStats.users.online }}</div>
        <div class="text-xs text-green-800">Usuarios Online</div>
      </div>
      <div class="text-center p-3 bg-orange-50 rounded-lg">
        <div class="text-lg font-bold text-orange-600">{{ realTimeStats.system.responseTime }}ms</div>
        <div class="text-xs text-orange-800">Tiempo Respuesta</div>
      </div>
    </div>

    <!-- Feed de actividad -->
    <div *ngIf="showActivityFeed" class="border-t pt-4">
      <div class="flex items-center justify-between mb-3">
        <h4 class="text-sm font-medium text-gray-700">Actividad Reciente</h4>
        <button 
          mat-icon-button 
          size="small"
          (click)="clearActivityFeed()"
          matTooltip="Limpiar feed">
          <mat-icon svgIcon="mat:clear" class="text-sm"></mat-icon>
        </button>
      </div>
      
      <div class="space-y-2 max-h-64 overflow-y-auto">
        <div 
          *ngFor="let activity of recentActivity; trackBy: trackByActivityId" 
          class="flex items-center space-x-3 p-2 bg-gray-50 rounded-lg">
          <mat-icon 
            [class]="getMetricColor(activity.type)" 
            [svgIcon]="getMetricIcon(activity.type)"
            class="text-sm">
          </mat-icon>
          <div class="flex-1 min-w-0">
            <div class="text-xs text-gray-600">
              {{ getActionText(activity.action) }} - 
              <span class="font-medium">{{ activity.type }}</span>
            </div>
            <div class="text-xs text-gray-500">
              {{ formatTime(activity.timestamp) }}
            </div>
          </div>
          <mat-icon 
            class="text-gray-400 text-sm" 
            svgIcon="mat:circle">
          </mat-icon>
        </div>
        
        <div *ngIf="recentActivity.length === 0" class="text-center py-4 text-gray-500">
          <mat-icon class="text-gray-400 mb-2" svgIcon="mat:inbox"></mat-icon>
          <p class="text-sm">No hay actividad reciente</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Estado desconectado -->
  <div *ngIf="!connectionStatus && !loading" class="text-center py-8">
    <mat-icon class="text-red-500 mb-2" svgIcon="mat:wifi_off"></mat-icon>
    <p class="text-red-600 text-sm mb-3">Desconectado del servidor</p>
    <button 
      mat-button 
      color="primary" 
      size="small"
      (click)="toggleConnection()">
      Reconectar
    </button>
  </div>
</div>
