.widget-real-time-metrics {
  .connection-indicator {
    animation: pulse 2s infinite;
  }

  .activity-item {
    transition: all 0.2s ease-in-out;
    
    &:hover {
      background-color: #f3f4f6;
      transform: translateX(2px);
    }
  }

  .metric-card {
    transition: all 0.2s ease-in-out;
    
    &:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
  }

  .activity-feed {
    scrollbar-width: thin;
    scrollbar-color: #d1d5db #f3f4f6;
    
    &::-webkit-scrollbar {
      width: 4px;
    }
    
    &::-webkit-scrollbar-track {
      background: #f3f4f6;
      border-radius: 2px;
    }
    
    &::-webkit-scrollbar-thumb {
      background: #d1d5db;
      border-radius: 2px;
      
      &:hover {
        background: #9ca3af;
      }
    }
  }

  .status-dot {
    animation: pulse 2s infinite;
  }

  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }

  .new-activity {
    animation: slideIn 0.3s ease-out;
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
