.gestion-container {
  padding: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;

  .page-header {
    margin-bottom: 2rem;
    
    .page-title {
      font-size: 2rem;
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
    }
    
    .page-subtitle {
      color: #6b7280;
      font-size: 1.1rem;
      margin: 0;
    }
  }

  .content-section {
    mat-card {
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      border: 1px solid #e5e7eb;
    }
  }

  .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    
    .loading-text {
      margin-top: 1rem;
      color: #6b7280;
      font-size: 1rem;
    }
  }
}
