<vex-page-layout>
  <vex-secondary-toolbar current="Documentation">
    <vex-breadcrumbs
      [crumbs]="['Documentation', 'Changelog']"
      class="flex-auto"></vex-breadcrumbs>

    <button class="ml-2" color="primary" mat-icon-button type="button">
      <mat-icon svgIcon="mat:more_vert"></mat-icon>
    </button>
  </vex-secondary-toolbar>

  <vex-page-layout-content>
    <div class="prose dark:prose-invert mx-auto card p-6 relative">
      <vex-showdown src="/CHANGELOG.md"></vex-showdown>
    </div>
  </vex-page-layout-content>
</vex-page-layout>
