<div class="card flex flex-col sm:flex-row">
  <div class="p-6 md:min-w-[300px]">
    <h2 class="title mt-0 mb-4">Preview</h2>
    <div class="flex flex-col items-center gap-6">
      <mat-progress-bar [value]="40" mode="determinate"></mat-progress-bar>
      <mat-progress-bar color="accent" mode="indeterminate"></mat-progress-bar>
      <mat-progress-bar color="accent" mode="buffer"></mat-progress-bar>
      <mat-progress-bar color="warn" mode="query"></mat-progress-bar>
    </div>
  </div>

  <div class="border-l flex-1">
    <div class="p-6">
      <h2 class="title mt-0 mb-4">Progress Bar</h2>
      <h4 class="body-2 text-secondary m-0">&lt;mat-progress-bar&gt;</h4>
    </div>

    <mat-tab-group>
      <mat-tab label="DESCRIPTION">
        <p class="p-6">
          A linear progress indicator should always fill from 0% to 100% and
          never decrease in value. It should be represented by bars on the edge
          of a header or sheet that appear and disappear.
          <br />For multiple operations happening in sequence, use the indicator
          to represent the progress as a whole, and not each individual
          operation.
        </p>
      </mat-tab>
      <mat-tab label="SOURCE CODE">
        <pre><code [vexHighlight]="progressHTML"></code></pre>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>
