<div class="card flex flex-col sm:flex-row">
  <div class="p-6 md:min-w-[300px]">
    <h2 class="title mt-0 mb-4">Preview</h2>
    <div class="flex flex-col items-center gap-6">
      <mat-slide-toggle [checked]="true" color="primary"></mat-slide-toggle>
      <mat-slide-toggle [checked]="true" color="accent"></mat-slide-toggle>
      <mat-slide-toggle [checked]="true" color="warn"></mat-slide-toggle>
      <mat-slide-toggle disabled></mat-slide-toggle>
    </div>
  </div>

  <div class="border-l flex-1">
    <div class="p-6">
      <h2 class="title mt-0 mb-4">Slide Toggle</h2>
      <h4 class="body-2 text-secondary m-0">&lt;mat-slide-toggle&gt;</h4>
    </div>

    <mat-tab-group>
      <mat-tab label="DESCRIPTION">
        <p class="p-6">
          On/off switches toggle the state of a single settings option. The
          option that the switch controls, as well as the state it’s in, should
          be made clear from the corresponding inline label. Switches take on
          the same visual properties of the radio button.
        </p>
      </mat-tab>
      <mat-tab label="SOURCE CODE">
        <pre><code [vexHighlight]="slideToggleHTML"></code></pre>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>
