<div class="widget-agency-metrics">
  <div *ngIf="loading" class="flex justify-center items-center h-32">
    <mat-spinner diameter="40"></mat-spinner>
  </div>

  <div *ngIf="error" class="text-center text-red-600 p-4">
    <mat-icon class="text-red-500 mb-2">error</mat-icon>
    <p>{{ error }}</p>
  </div>

  <div *ngIf="agencyMetrics && !loading" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
    <!-- Expedientes Hoy -->
    <mat-card class="metric-card">
      <div class="flex items-center space-x-4 p-4">
        <div class="flex-shrink-0">
          <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
            <mat-icon class="text-green-600 text-2xl">event_available</mat-icon>
          </div>
        </div>
        <div class="flex-1 min-w-0">
          <div class="text-2xl font-bold text-blue-500">{{ agencyMetrics.todayCases }}</div>
          <div class="text-sm font-medium text-gray-700">Expedientes</div>
          <div class="text-xs text-gray-500">Hoy</div>
        </div>
      </div>
    </mat-card>

    <!-- Expedientes del Mes -->
    <mat-card class="metric-card">
      <div class="flex items-center space-x-4 p-4">
        <div class="flex-shrink-0">
          <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center">
            <mat-icon class="text-red-600 text-2xl">calendar_month</mat-icon>
          </div>
        </div>
        <div class="flex-1 min-w-0">
          <div class="text-2xl font-bold text-blue-500">{{ agencyMetrics.monthlyCases }}</div>
          <div class="text-sm font-medium text-gray-700">Expedientes</div>
          <div class="text-xs text-gray-500">{{ getMonthName() }}</div>
        </div>
      </div>
    </mat-card>

    <!-- Total Expedientes -->
    <mat-card class="metric-card">
      <div class="flex items-center space-x-4 p-4">
        <div class="flex-shrink-0">
          <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
            <mat-icon class="text-orange-600 text-2xl">trending_up</mat-icon>
          </div>
        </div>
        <div class="flex-1 min-w-0">
          <div class="text-2xl font-bold text-blue-500">{{ agencyMetrics.totalCases }}</div>
          <div class="text-sm font-medium text-gray-700">Expedientes</div>
          <div class="text-xs text-gray-500">Total</div>
        </div>
      </div>
    </mat-card>

  </div>
</div>
