.vex-widget-weekly-chart {
  .vex-card {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .vex-card-header {
    padding: 1.5rem 1.5rem 0;
    flex-shrink: 0;
  }

  .vex-card-title {
    display: flex;
    align-items: center;
    margin: 0;
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;

    .vex-card-title-icon {
      margin-right: 0.75rem;
      color: #3b82f6;
    }
  }

  .vex-card-actions {
    margin-left: auto;
  }

  .vex-card-content {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .widget-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .loading-container,
  .error-container,
  .no-data-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    text-align: center;
    padding: 2rem;

    mat-icon {
      font-size: 3rem;
      width: 3rem;
      height: 3rem;
      margin-bottom: 1rem;
      color: #6b7280;
    }

    p {
      margin: 0;
      color: #6b7280;
      font-size: 0.875rem;
    }

    button {
      margin-top: 1rem;
    }
  }

  .summary-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: #f8fafc;
    border-radius: 0.5rem;

    .stat-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      .stat-label {
        font-size: 0.75rem;
        color: #6b7280;
        margin-bottom: 0.25rem;
        font-weight: 500;
      }

      .stat-value {
        font-size: 1.25rem;
        font-weight: 700;
        color: #1f2937;
      }
    }
  }

  .chart-wrapper {
    flex: 1;
    min-height: 300px;
  }
}
