@import "../../../../../node_modules/angular-calendar/css/angular-calendar.css";

vex-calendar {
  .calendar-bg {
    background: url("/assets/img/demo/landscape.jpg") no-repeat center;
    background-size: cover;
  }
}

/**
 * angular-calendar overwrites
 */
.cal-month-view {
  background: var(--vex-background-card);

  .cal-days {
    @apply border-divider;

    .cal-cell-row {
      @apply border-divider;
    }
  }

  .cal-header .cal-cell {
    @apply py-3 text-sm font-medium;
  }

  .cal-cell-row {
    &:hover {
      background: var(--vex-background-hover);
    }

    .cal-cell {
      &:hover {
        background: var(--vex-background-hover);
      }

      &.cal-open {
        background: var(--vex-background-hover);
        @apply shadow-lg;
      }
    }
  }

  .cal-day-cell {
    min-height: 150px;

    &.cal-today {
      background: var(--vex-background-app-bar);
    }

    &:not(:last-child) {
      @apply border-divider;
    }
  }

  .cal-open-day-events {
    @apply bg-primary-600 border-b;

    > div {
      align-content: center;
      align-items: center;
      background: var(--vex-background-card);
      color: var(--vex-text-dark);
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      @apply shadow px-6;

      & + div {
        @apply mt-3;
      }

      mwl-calendar-event-title {
        display: flex;
        flex: 1;
        flex-direction: row;

        .cal-event-title {
          @apply flex-1 text-default text-sm p-3;
        }
      }

      .cal-event-action {
        @apply text-secondary;

        & + .cal-event-action {
          @apply ml-3;
        }
      }
    }
  }
}

.cal-week-view,
.cal-day-view {
  background: var(--vex-background-card);

  .cal-header {
    @apply text-sm font-medium;

    b {
      font-weight: 500;
    }

    &.cal-weekend span {
      @apply text-secondary;
    }

    &.cal-today {
      background: var(--vex-background-app-bar);
    }
  }

  .cal-day-headers .cal-header:hover,
  .cal-day-headers .cal-drag-over {
    background-color: var(--vex-background-hover);
  }

  .cal-hour {
    background: var(--vex-background-card);

    &:nth-child(odd) {
      background: var(--vex-background-card);
    }
  }

  .cal-hour-odd {
    background: var(--vex-background-app-bar);
  }

  .cal-hour-segment {
    &:hover {
      background: var(--vex-background-hover);
    }
  }

  .cal-time-events {
    .cal-day-columns {
      .cal-hour-segment {
        &:hover {
          background: var(--vex-background-hover);
        }
      }
    }
  }

  .cal-event {
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    mwl-calendar-event-actions {
      order: 2;
    }

    mwl-calendar-event-title {
      display: block;
      flex: 1;
      order: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      .cal-event-title {
        outline: none;
      }
    }

    .cal-event-actions {
      align-content: center;
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;

      .cal-event-action {
        @apply text-secondary;
        height: auto;

        .icon {
          font-size: 18px;
          @apply p-1;
        }
      }
    }
  }
}

.cal-event-title {
  @apply text-default no-underline text-sm;
}
