<div class="p-6">
  <!-- Header -->
  <div class="flex items-center mb-6">
    <mat-icon class="text-orange-600 mr-3">warning</mat-icon>
    <h2 class="text-xl font-semibold text-gray-800">Excepción en el Pedido</h2>
  </div>

  <!-- Información del cliente -->
  <div class="bg-gray-50 rounded-lg p-4 mb-6">
    <h3 class="text-sm font-medium text-gray-700 mb-2">Información del Pedido</h3>
    <div class="grid grid-cols-2 gap-4 text-sm">
      <div>
        <span class="font-medium text-gray-600">Cliente:</span>
        <span class="ml-2">{{ data.cliente.cliente }}</span>
      </div>
      <div>
        <span class="font-medium text-gray-600">No. Pedido:</span>
        <span class="ml-2">{{ data.cliente.ndPedido }}</span>
      </div>
      <div>
        <span class="font-medium text-gray-600">Proceso:</span>
        <span class="ml-2">{{ data.cliente.proceso }}</span>
      </div>
      <div>
        <span class="font-medium text-gray-600">Fase Actual:</span>
        <span class="ml-2">{{ data.cliente.fase }}</span>
      </div>
    </div>
  </div>

  <!-- Formulario -->
  <form (ngSubmit)="onConfirmar()" #exceptionForm="ngForm">
    <div class="space-y-4">
      <!-- Motivo -->
      <mat-form-field appearance="outline" class="w-full">
        <mat-label>Motivo de Excepción</mat-label>
        <mat-select 
          [(ngModel)]="motivoSeleccionado" 
          name="motivo"
          required
          [disabled]="loadingMotivos">
          
          <mat-option *ngIf="loadingMotivos" value="" disabled>
            <div class="flex items-center">
              <mat-spinner diameter="16" class="mr-2"></mat-spinner>
              Cargando motivos...
            </div>
          </mat-option>
          
          <mat-option *ngIf="!loadingMotivos && motivos.length === 0" value="" disabled>
            No hay motivos disponibles
          </mat-option>
          
          <mat-option *ngFor="let motivo of motivos" [value]="motivo.Id">
            {{ motivo.Name }}
          </mat-option>
        </mat-select>
        <mat-hint>Selecciona el motivo por el cual se crea la excepción</mat-hint>
        <mat-error *ngIf="!motivoSeleccionado && !loadingMotivos">Debes seleccionar un motivo de excepción</mat-error>
      </mat-form-field>

      <!-- Comentario -->
      <mat-form-field appearance="outline" class="w-full">
        <mat-label>Comentario</mat-label>
        <textarea 
          matInput 
          [(ngModel)]="comentario" 
          name="comentario"
          required
          rows="4"
          placeholder="Describe los detalles de la excepción..."
          maxlength="500">
        </textarea>
        <mat-hint>{{ comentario.length }}/500 caracteres</mat-hint>
        <mat-error *ngIf="!comentario.trim()">Debes escribir un comentario explicando la excepción</mat-error>
      </mat-form-field>
    </div>

    <!-- Botones -->
    <div class="flex justify-end gap-3 mt-6 pt-4 border-t">
      <button 
        type="button" 
        mat-button 
        (click)="onCancelar()"
        [disabled]="loading">
        Cancelar
      </button>
      
      <button 
        type="submit" 
        mat-raised-button 
        color="accent"
        [disabled]="!isFormValid || loading || loadingMotivos">
        <mat-spinner *ngIf="loading" diameter="16" class="mr-2"></mat-spinner>
        <mat-icon *ngIf="!loading" class="mr-2">warning</mat-icon>
        {{ loading ? 'Procesando...' : 'Confirmar Excepción' }}
      </button>
    </div>
  </form>
</div>
