// Importar estilos compartidos para widgets de métricas
@import '../components/widgets/shared-metric-widget-styles.scss';

// Estilos globales para el dashboard de analytics
.dashboard-analytics {
  // Espaciado general del dashboard optimizado
  .dashboard-section {
    margin-bottom: 1.25rem; // Reducido de 2rem
    
    .section-title {
      margin-bottom: 1rem; // Reducido de 1.5rem
      padding-bottom: 0.375rem; // Reducido de 0.5rem
      border-bottom: 2px solid #f0f0f0;
      font-size: 1.125rem; // Reducido de text-xl
    }
  }

  // Estilos consistentes para todos los widgets optimizados
  .widget-container {
    height: 100%;
    min-height: 160px; // Reducido de 200px
    
    // Espaciado interno consistente optimizado
    .widget-content {
      padding: 1.25rem; // Reducido de 1.5rem
      height: 100%;
    }
    
    // Cards con estilo consistente
    .widget-card {
      height: 100%;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      border: 1px solid #e0e0e0;
      background: white;
      
      &:hover {
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
        transform: translateY(-2px);
      }
    }
  }

  // Grid responsivo mejorado con espaciado optimizado
  .widget-grid {
    display: grid;
    gap: 1rem; // Reducido de 1.5rem
    
    // Grid de 1 columna por defecto
    grid-template-columns: 1fr;
    
    // Grid de 2 columnas en pantallas medianas
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    
    // Grid de 3 columnas en pantallas grandes
    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
    
    // Grid de 4 columnas en pantallas extra grandes
    @media (min-width: 1280px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  // Grid específico para métricas principales (6 columnas - siempre en el mismo renglón) optimizado
  .metrics-main-grid {
    display: grid !important;
    gap: 0.75rem; // Reducido de 1rem
    grid-template-columns: repeat(6, 1fr) !important; // Siempre 6 columnas
    
    // Ajustes para pantallas muy pequeñas
    @media (max-width: 768px) {
      gap: 0.375rem; // Reducido de 0.5rem
      grid-template-columns: repeat(6, 1fr) !important; // Mantener 6 columnas
      
      // Hacer los widgets más compactos en móviles
      .widget-container {
        min-height: 80px; // Reducido de 100px
        
        .metric-card {
          .metric-content {
            padding: 0.5rem; // Reducido de 0.75rem
            gap: 0.375rem; // Reducido de 0.5rem
          }
          
          .metric-icon {
            width: 28px; // Reducido de 32px
            height: 28px; // Reducido de 32px
            
            mat-icon {
              font-size: 14px; // Reducido de 16px
              width: 14px; // Reducido de 16px
              height: 14px; // Reducido de 16px
            }
          }
          
          .metric-info {
            .metric-number {
              font-size: 16px; // Reducido de 18px
            }
            
            .metric-label {
              font-size: 10px; // Reducido de 11px
            }
            
            .metric-subtitle {
              font-size: 8px; // Reducido de 9px
            }
          }
        }
      }
    }
    
    // Ajustes para tablets optimizados
    @media (min-width: 769px) and (max-width: 1023px) {
      gap: 0.5rem; // Reducido de 0.75rem
      grid-template-columns: repeat(6, 1fr) !important; // Mantener 6 columnas
      
      .widget-container {
        min-height: 100px; // Reducido de 120px
        
        .metric-card {
          .metric-content {
            padding: 0.75rem; // Reducido de 1rem
            gap: 0.5rem; // Reducido de 0.75rem
          }
          
          .metric-icon {
            width: 36px; // Reducido de 40px
            height: 36px; // Reducido de 40px
            
            mat-icon {
              font-size: 18px; // Reducido de 20px
              width: 18px; // Reducido de 20px
              height: 18px; // Reducido de 20px
            }
          }
          
          .metric-info {
            .metric-number {
              font-size: 20px; // Reducido de 22px
            }
            
            .metric-label {
              font-size: 11px; // Reducido de 12px
            }
            
            .metric-subtitle {
              font-size: 9px; // Reducido de 10px
            }
          }
        }
      }
    }
    
    // Pantallas grandes - tamaño optimizado
    @media (min-width: 1024px) {
      gap: 1rem; // Reducido de 1.5rem
    }
  }

  // Grid específico para distribución (2 columnas) optimizado
  .distribution-grid {
    display: grid;
    gap: 1rem; // Reducido de 1.5rem
    grid-template-columns: 1fr;
    
    @media (min-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  // Grid específico para estatus (3 columnas) optimizado
  .status-grid {
    display: grid;
    gap: 1rem; // Reducido de 1.5rem
    grid-template-columns: 1fr;
    
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    
    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  // Grid específico para análisis temporal (2 columnas)
  .temporal-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    
    @media (min-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  // Grid específico para rendimiento y atención (2 columnas)
  .performance-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    margin-bottom: 1rem;
    
    @media (min-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  // Estilos para métricas individuales optimizados y estandarizados
  .metric-card {
    height: 100%;
    min-height: 100px; // Reducido de 120px
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid #e0e0e0;
    background: white;
    
    &:hover {
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
      transform: translateY(-2px);
    }
    
    .metric-content {
      padding: 1.25rem; // Reducido de 1.5rem
      height: 100%;
      display: flex;
      align-items: center;
      gap: 0.75rem; // Reducido de 1rem
    }
    
    .metric-icon {
      width: 40px; // Reducido de 48px
      height: 40px; // Reducido de 48px
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      
      mat-icon {
        font-size: 20px; // Reducido de 24px
        width: 20px; // Reducido de 24px
        height: 20px; // Reducido de 24px
      }
    }
    
    .metric-info {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 0.2rem; // Reducido de 0.25rem
      
      .metric-number {
        font-size: 24px; // Reducido de 28px
        font-weight: 700;
        line-height: 1;
        color: #1976d2;
      }
      
      .metric-label {
        font-size: 13px; // Reducido de 14px
        font-weight: 500;
        color: #424242;
        line-height: 1.2;
      }
      
      .metric-subtitle {
        font-size: 11px; // Reducido de 12px
        font-weight: 400;
        color: #757575;
        line-height: 1.2;
      }
    }
  }

  // Estilos estandarizados para todos los widgets de métricas principales
  .widget-today-cases,
  .widget-monthly-cases,
  .widget-total-cases,
  .widget-current-month-liberated,
  .widget-total-liberated,
  .widget-agency-users {
    .metric-card {
      height: 100%;
      min-height: 100px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      border: 1px solid #e0e0e0;
      background: white;
      
      &:hover {
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
        transform: translateY(-2px);
      }
    }

    // Estandarizar contenedores de iconos
    .flex-shrink-0 {
      .w-12 {
        width: 40px !important; // Estandarizar a 40px
        height: 40px !important; // Estandarizar a 40px
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }
    }

    // Estandarizar iconos
    mat-icon {
      font-size: 20px !important; // Estandarizar tamaño
      width: 20px !important;
      height: 20px !important;
      line-height: 1;
    }

    // Estandarizar números
    .text-2xl {
      font-size: 24px !important;
      font-weight: 700;
      line-height: 1;
    }

    // Estandarizar etiquetas
    .text-sm {
      font-size: 13px !important;
      font-weight: 500;
      line-height: 1.2;
    }

    // Estandarizar subtítulos
    .text-xs {
      font-size: 11px !important;
      font-weight: 400;
      line-height: 1.2;
    }

    // Estandarizar padding interno
    .p-4 {
      padding: 1.25rem !important;
    }

    // Estandarizar espaciado entre elementos
    .space-x-4 {
      gap: 0.75rem !important;
    }
  }

  // Estilos para gráficos optimizados
  .chart-container {
    height: 100%;
    min-height: 250px; // Reducido de 300px
    
    .chart-card {
      height: 100%;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      border: 1px solid #e0e0e0;
      background: white;
      
      .chart-content {
        padding: 1.25rem; // Reducido de 1.5rem
        height: 100%;
      }
    }
  }

  // Responsive adjustments optimizados
  @media (max-width: 768px) {
    .widget-container {
      min-height: 120px; // Reducido de 150px
      
      .widget-content {
        padding: 0.875rem; // Reducido de 1rem
      }
    }
    
    .metric-card {
      min-height: 80px; // Reducido de 100px
      
      .metric-content {
        padding: 0.75rem; // Reducido de 1rem
        gap: 0.5rem; // Reducido de 0.75rem
      }
      
      .metric-icon {
        width: 32px; // Reducido de 40px
        height: 32px; // Reducido de 40px
        
        mat-icon {
          font-size: 16px; // Reducido de 20px
          width: 16px; // Reducido de 20px
          height: 16px; // Reducido de 20px
        }
      }
      
      .metric-info {
        .metric-number {
          font-size: 20px; // Reducido de 24px
        }
        
        .metric-label {
          font-size: 12px; // Reducido de 13px
        }
        
        .metric-subtitle {
          font-size: 10px; // Reducido de 11px
        }
      }
    }
    
    .chart-container {
      min-height: 200px; // Reducido de 250px
      
      .chart-content {
        padding: 0.875rem; // Reducido de 1rem
      }
    }

    // Responsive para widgets de métricas principales
    .widget-today-cases,
    .widget-monthly-cases,
    .widget-total-cases,
    .widget-current-month-liberated,
    .widget-total-liberated,
    .widget-agency-users {
      .flex-shrink-0 .w-12 {
        width: 32px !important; // Reducido para móviles
        height: 32px !important; // Reducido para móviles
      }

      mat-icon {
        font-size: 16px !important; // Reducido para móviles
        width: 16px !important;
        height: 16px !important;
      }

      .text-2xl {
        font-size: 20px !important; // Reducido para móviles
      }

      .text-sm {
        font-size: 12px !important; // Reducido para móviles
      }

      .text-xs {
        font-size: 10px !important; // Reducido para móviles
      }

      .p-4 {
        padding: 0.75rem !important; // Reducido para móviles
      }

      .space-x-4 {
        gap: 0.5rem !important; // Reducido para móviles
      }
    }
  }
}
