<div class="p-0">
  <!-- Header del diálogo -->
  <div class="flex items-center justify-between p-6 border-b border-gray-200">
    <div class="flex items-center space-x-3">
      <h2 class="text-xl font-semibold text-gray-900">
        {{ data.mode === 'edit' ? 'Editar Usuario' : 'Nuevo Usuario' }}
      </h2>
      <!-- Indicador de estado (solo en modo edición) -->
      <div *ngIf="data.mode === 'edit'" class="flex items-center space-x-2">
        <div class="w-3 h-3 rounded-full" 
             [ngClass]="(userForm.get('Enabled')?.value ?? '1') === '1' ? 'bg-green-500' : 'bg-red-500'"></div>
        <span class="text-sm font-medium" 
              [ngClass]="(userForm.get('Enabled')?.value ?? '1') === '1' ? 'text-green-700' : 'text-red-700'">
          {{ (userForm.get('Enabled')?.value ?? '1') === '1' ? 'ACTIVO' : 'INACTIVO' }}
        </span>
      </div>
    </div>
    <button mat-icon-button (click)="onCancel()" matTooltip="Cerrar">
      <mat-icon>close</mat-icon>
    </button>
  </div>

  <!-- Formulario -->
  <form [formGroup]="userForm" (ngSubmit)="onSubmit()" class="space-y-6 p-6">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <!-- Nombre -->
      <mat-form-field appearance="outline" class="w-full">
        <mat-label>Nombre Completo</mat-label>
        <input 
          matInput 
          formControlName="Name" 
          placeholder="Ej: Juan Carlos Limonero"
          maxlength="100">
        <mat-hint>Nombre completo del usuario (máximo 100 caracteres)</mat-hint>
        <mat-error *ngIf="userForm.get('Name')?.hasError('required')">
          El nombre es requerido
        </mat-error>
        <mat-error *ngIf="userForm.get('Name')?.hasError('minlength')">
          El nombre debe tener al menos 3 caracteres
        </mat-error>
        <mat-error *ngIf="userForm.get('Name')?.hasError('maxlength')">
          El nombre no puede exceder 100 caracteres
        </mat-error>
      </mat-form-field>

      <!-- Usuario -->
      <mat-form-field appearance="outline" class="w-full">
        <mat-label>Nombre de Usuario</mat-label>
        <input 
          matInput 
          formControlName="User" 
          placeholder="Ej: jclimonero"
          maxlength="50">
        <mat-hint>Nombre de usuario para acceso al sistema (máximo 50 caracteres)</mat-hint>
        <mat-error *ngIf="userForm.get('User')?.hasError('required')">
          El nombre de usuario es requerido
        </mat-error>
        <mat-error *ngIf="userForm.get('User')?.hasError('minlength')">
          El nombre de usuario debe tener al menos 3 caracteres
        </mat-error>
        <mat-error *ngIf="userForm.get('User')?.hasError('pattern')">
          Solo se permiten letras, números y guiones bajos
        </mat-error>
      </mat-form-field>

      <!-- Email -->
      <mat-form-field appearance="outline" class="w-full">
        <mat-label>Correo Electrónico</mat-label>
        <input 
          matInput 
          formControlName="Mail" 
          type="email"
          placeholder="Ej: juan@empresa.com"
          maxlength="100">
        <mat-hint>Correo electrónico del usuario</mat-hint>
        <mat-error *ngIf="userForm.get('Mail')?.hasError('required')">
          El correo electrónico es requerido
        </mat-error>
        <mat-error *ngIf="userForm.get('Mail')?.hasError('email')">
          Ingrese un correo electrónico válido
        </mat-error>
      </mat-form-field>

      <!-- Rol -->
      <mat-form-field appearance="outline" class="w-full">
        <mat-label>Rol de Usuario</mat-label>
        <mat-select formControlName="IdUserRol">
          <mat-option *ngFor="let role of roles" [value]="role.Id">
            {{ role.Name }}
          </mat-option>
        </mat-select>
        <mat-hint>Rol que determina los permisos del usuario</mat-hint>
        <mat-error *ngIf="userForm.get('IdUserRol')?.hasError('required')">
          El rol es requerido
        </mat-error>
      </mat-form-field>

      <!-- Agencia -->
      <mat-form-field appearance="outline" class="w-full">
        <mat-label>Agencia Predeterminada</mat-label>
        <mat-select formControlName="DefaultAgency">
          <mat-option *ngFor="let agency of agencies" [value]="agency.Id">
            {{ agency.Name }}
          </mat-option>
        </mat-select>
        <mat-hint>Agencia predeterminada del usuario</mat-hint>
        <mat-error *ngIf="userForm.get('DefaultAgency')?.hasError('required')">
          La agencia es requerida
        </mat-error>
      </mat-form-field>

      <!-- Estado del Usuario (solo en modo edición) -->
      <div *ngIf="data.mode === 'edit'" class="w-full">
        <label class="block text-sm font-medium text-gray-700 mb-2">Estado del Usuario</label>
        
        <!-- Botón de acción rápida -->
        <div class="mb-3">
          <button 
            type="button"
            mat-stroked-button
            [color]="userForm.get('Enabled')?.value === '1' ? 'warn' : 'primary'"
            (click)="toggleUserStatus()"
            class="flex items-center space-x-2">
            <mat-icon>{{ userForm.get('Enabled')?.value === '1' ? 'block' : 'check_circle' }}</mat-icon>
            <span>{{ userForm.get('Enabled')?.value === '1' ? 'Deshabilitar Usuario' : 'Habilitar Usuario' }}</span>
          </button>
        </div>

        <!-- Checkbox y estado visual -->
        <div class="flex items-center space-x-4">
          <mat-checkbox 
            formControlName="Enabled" 
            [checked]="userForm.get('Enabled')?.value === '1'"
            (change)="onStatusChange($event.checked)"
            class="flex items-center">
            <span class="ml-2 text-sm text-gray-700">Usuario Activo</span>
          </mat-checkbox>
          <div class="flex items-center space-x-2">
            <div class="w-3 h-3 rounded-full" 
                 [ngClass]="userForm.get('Enabled')?.value === '1' ? 'bg-green-500' : 'bg-red-500'"></div>
            <span class="text-sm text-gray-600">
              {{ userForm.get('Enabled')?.value === '1' ? 'Activo' : 'Inactivo' }}
            </span>
          </div>
        </div>
        
        <!-- Mensaje informativo -->
        <p class="text-xs text-gray-500 mt-1">
          {{ userForm.get('Enabled')?.value === '1' ? 
             'El usuario puede acceder al sistema' : 
             'El usuario no puede acceder al sistema' }}
        </p>

        <!-- Alerta cuando el usuario está deshabilitado -->
        <div *ngIf="userForm.get('Enabled')?.value === '0'" 
             class="mt-3 p-3 bg-red-50 border border-red-200 rounded-md">
          <div class="flex items-center space-x-2">
            <mat-icon class="text-red-500 text-sm">warning</mat-icon>
            <span class="text-sm font-medium text-red-700">Usuario Deshabilitado</span>
          </div>
          <p class="text-xs text-red-600 mt-1">
            Este usuario no podrá iniciar sesión en el sistema hasta que sea habilitado nuevamente.
          </p>
        </div>
      </div>


    </div>

    <!-- Contraseñas -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <!-- Contraseña -->
      <mat-form-field appearance="outline" class="w-full">
        <mat-label>{{ data.mode === 'edit' ? 'Nueva Contraseña (opcional)' : 'Contraseña' }}</mat-label>
        <input 
          matInput 
          formControlName="Pass" 
          [type]="showPassword ? 'text' : 'password'"
          placeholder="Ingrese la contraseña"
          maxlength="100">
        <button 
          type="button"
          mat-icon-button 
          matSuffix 
          (click)="togglePasswordVisibility()"
          [attr.aria-label]="'Hide password'"
          [attr.aria-pressed]="showPassword">
          <mat-icon>{{showPassword ? 'visibility_off' : 'visibility'}}</mat-icon>
        </button>
        <mat-hint>{{ data.mode === 'edit' ? 'Deje en blanco para mantener la contraseña actual' : 'Mínimo 6 caracteres' }}</mat-hint>
        <mat-error *ngIf="userForm.get('Pass')?.hasError('required') && data.mode === 'create'">
          La contraseña es requerida
        </mat-error>
        <mat-error *ngIf="userForm.get('Pass')?.hasError('minlength')">
          La contraseña debe tener al menos 6 caracteres
        </mat-error>
      </mat-form-field>

      <!-- Confirmar Contraseña -->
      <mat-form-field appearance="outline" class="w-full">
        <mat-label>{{ data.mode === 'edit' ? 'Confirmar Nueva Contraseña' : 'Confirmar Contraseña' }}</mat-label>
        <input 
          matInput 
          formControlName="ConfirmPassword" 
          [type]="showConfirmPassword ? 'text' : 'password'"
          placeholder="Confirme la contraseña"
          maxlength="100">
        <button 
          type="button"
          mat-icon-button 
          matSuffix 
          (click)="toggleConfirmPasswordVisibility()"
          [attr.aria-label]="'Hide password'"
          [attr.aria-pressed]="showConfirmPassword">
          <mat-icon>{{showConfirmPassword ? 'visibility_off' : 'visibility'}}</mat-icon>
        </button>
        <mat-hint>Confirme la contraseña ingresada</mat-hint>
        <mat-error *ngIf="userForm.get('ConfirmPassword')?.hasError('required') && data.mode === 'create'">
          La confirmación de contraseña es requerida
        </mat-error>
      </mat-form-field>
    </div>

    <!-- Error de contraseñas no coinciden -->
    <div *ngIf="userForm.hasError('passwordMismatch')" class="text-red-600 text-sm">
      Las contraseñas no coinciden
    </div>

    <!-- Información adicional (solo lectura en modo edición) -->
    <div *ngIf="data.mode === 'edit' && data.user.Id" class="bg-gray-50 p-4 rounded-lg mt-6">
      <h3 class="text-sm font-medium text-gray-700 mb-3">Información del Sistema</h3>
      <div class="grid grid-cols-2 gap-6 text-sm">
        <div class="space-y-2">
          <div>
            <span class="text-gray-500 font-medium">ID:</span>
            <span class="ml-2 font-mono">{{ data.user.Id }}</span>
          </div>
          <div>
            <span class="text-gray-500 font-medium">Fecha Registro:</span>
            <span class="ml-2">{{ data.user.RegistrationDate || 'N/A' }}</span>
          </div>
        </div>
        <div class="space-y-2">
          <div>
            <span class="text-gray-500 font-medium">Último Usuario:</span>
            <span class="ml-2">{{ data.user.LastUserUpdateName || 'N/A' }}</span>
          </div>
          <div>
            <span class="text-gray-500 font-medium">Última Actualización:</span>
            <span class="ml-2">{{ data.user.UpdateDate || 'N/A' }}</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Botones de Acción -->
    <div class="flex justify-end space-x-3 pt-6 mt-6 border-t">
      <button 
        type="button" 
        mat-button 
        (click)="onCancel()"
        [disabled]="loading">
        Cancelar
      </button>
      <button 
        type="submit" 
        mat-raised-button 
        color="primary"
        [disabled]="userForm.invalid || loading">
        <mat-spinner *ngIf="loading" diameter="20" class="mr-2"></mat-spinner>
        <mat-icon *ngIf="!loading">{{ data.mode === 'edit' ? 'save' : 'add' }}</mat-icon>
        {{ data.mode === 'edit' ? 'Guardar Cambios' : 'Crear Usuario' }}
      </button>
    </div>
  </form>
</div>
