.widget-document-metrics {
  .metric-card {
    transition: all 0.2s ease-in-out;
    
    &:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
  }

  .status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
    
    &.active {
      background-color: #10b981;
    }
    
    &.inactive {
      background-color: #ef4444;
    }
    
    &.pending {
      background-color: #f59e0b;
    }
    
    &.completed {
      background-color: #3b82f6;
    }
    
    &.rejected {
      background-color: #ef4444;
    }
  }

  .trend-indicator {
    display: flex;
    align-items: center;
    font-size: 0.75rem;
    
    &.positive {
      color: #10b981;
    }
    
    &.negative {
      color: #ef4444;
    }
    
    &.neutral {
      color: #6b7280;
    }
  }

  .loading-skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
  }

  @keyframes loading {
    0% {
      background-position: 200% 0;
    }
    100% {
      background-position: -200% 0;
    }
  }
}
