.integracion-container {
  padding: 0.5rem;
  width: 100%;
  min-height: 100vh;
  margin: 0;

  // Ocultar hints de form fields
  ::ng-deep .mat-mdc-form-field-subscript-wrapper {
    display: none !important;
  }

  .page-header {
    margin-bottom: 2rem;
    
    .page-title {
      font-size: 2rem;
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
    }
    
    .page-subtitle {
      color: #6b7280;
      font-size: 1.1rem;
      margin: 0;
    }
  }

  .status-section {
    .status-card {
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      border: 1px solid #e5e7eb;
      
      .status-indicator {
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: #f3f4f6;
        
        mat-icon {
          font-size: 24px;
        }
      }
      
      .status-text {
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 0.25rem;
      }
      
      .status-description {
        font-size: 0.875rem;
      }
      
      .status-actions {
        button {
          margin-left: 0.5rem;
        }
      }
    }
  }

  .metrics-grid {
    .metric-card {
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      border: 1px solid #e5e7eb;
      transition: all 0.3s ease;
      
      &:hover {
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
        transform: translateY(-2px);
      }
      
      .metric-icon {
        width: 48px;
        height: 48px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        
        mat-icon {
          font-size: 24px;
        }
      }
      
      .metric-value {
        font-size: 1.875rem;
        font-weight: 700;
        color: #1f2937;
        line-height: 1;
        margin-bottom: 0.25rem;
      }
      
      .metric-label {
        font-size: 0.875rem;
        color: #6b7280;
        font-weight: 500;
      }
    }
  }

  .config-section {
    mat-card {
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      border: 1px solid #e5e7eb;
      
      .config-content {
        .config-actions {
          display: flex;
          gap: 1rem;
          margin-top: 1rem;
        }
      }
    }
  }

  .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    
    .loading-text {
      margin-top: 1rem;
      color: #6b7280;
      font-size: 1rem;
    }
  }

  .client-info-section {
    .field-group {
      margin-bottom: 0.25rem;
      
      .field-label {
        display: block;
        font-size: 0.7rem;
        font-weight: 600;
        color: #374151;
        margin-bottom: 0.125rem;
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }
      
      .field-value {
        background-color: #f9fafb;
        border: 1px solid #d1d5db;
        border-radius: 4px;
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
        color: #111827;
        font-weight: 500;
        min-height: 1.5rem;
        display: flex;
        align-items: center;
        word-break: break-word;
        
        &:empty::before {
          content: 'N/A';
          color: #9ca3af;
          font-style: italic;
        }
      }
    }
  }

  .client-card {
    transition: all 0.2s ease;
    border: 1px solid #e5e7eb;
    
    &:hover {
      border-color: #3b82f6;
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
    }
  }

  .files-section {
    .files-table {
      // Estilos específicos para la tabla de pedidos (tomados de validación)
      :host ::ng-deep {
        mat-table {
          .mat-mdc-table {
            border-collapse: separate !important;
            border-spacing: 0 !important;
            width: 100% !important;
          }
          
          // Altura compacta para las filas
          .mat-mdc-row {
            min-height: 32px !important;
            height: 32px !important;
            max-height: 32px !important;
            border-bottom: 1px solid rgba(0,0,0,.12) !important;
            display: table-row !important;
            
            &:hover {
              background-color: #f1f5f9 !important;
            }
          }
          
          .mat-mdc-header-row {
            min-height: 32px !important;
            height: 32px !important;
            max-height: 32px !important;
            border-bottom: 1px solid rgba(0,0,0,.12) !important;
            display: table-row !important;
            background-color: #f8fafc !important;
          }
          
          // Padding compacto para las celdas
          .mat-mdc-cell {
            padding: 4px 8px !important;
            vertical-align: middle !important;
            line-height: 1.2 !important;
            font-size: 12px !important;
            border: none !important;
            height: 32px !important;
            max-height: 32px !important;
            overflow: hidden !important;
            white-space: nowrap !important;
            text-overflow: ellipsis !important;
            text-align: left !important;
          }
          
          .mat-mdc-header-cell {
            padding: 4px 8px !important;
            vertical-align: middle !important;
            line-height: 1.2 !important;
            font-size: 12px !important;
            font-weight: 500 !important;
            border: none !important;
            height: 32px !important;
            max-height: 32px !important;
            overflow: hidden !important;
            white-space: nowrap !important;
            text-overflow: ellipsis !important;
            text-align: left !important;
          }
          
          // Eliminar cualquier espaciado extra
          .mat-mdc-cell, .mat-mdc-header-cell {
            margin: 0 !important;
            border-spacing: 0 !important;
          }
        }
        
        // Estilos específicos para elementos que puedan estar causando diferencias
        .mat-mdc-table-container {
          overflow: hidden !important;
        }
        
        .mat-mdc-table-wrapper {
          overflow: hidden !important;
        }
        
        // Estilos específicos para elementos internos
        .mat-mdc-cell div,
        .mat-mdc-cell span,
        .mat-mdc-header-cell div,
        .mat-mdc-header-cell span {
          line-height: 1.2 !important;
          margin: 0 !important;
          padding: 0 !important;
          font-size: 12px !important;
        }
      }
    }
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .integracion-container {
    padding: 1rem;
    
    .page-header {
      .page-title {
        font-size: 1.5rem;
      }
    }
    
    .metrics-grid {
      .grid {
        grid-template-columns: 1fr;
      }
    }
    
    .status-section {
      .status-card {
        mat-card-content {
          .flex {
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
          }
        }
      }
    }
  }
}

// Estilos para la sección de documentos
.documents-section {
  .document-item {
    transition: all 0.2s ease;
    
    &:hover {
      transform: translateY(-1px);
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
  }
  
  .file-input-container {
    position: relative;
    
    input[type="file"] {
      position: absolute;
      opacity: 0;
      pointer-events: none;
    }
  }
}
