<div class="card flex flex-col sm:flex-row">
  <div class="p-6 md:min-w-[300px]">
    <h2 class="title mt-0 mb-4">Preview</h2>
    <div class="flex flex-col items-center gap-6">
      <mat-radio-group
        [(ngModel)]="favoriteSeason"
        class="radio"
        color="primary">
        <mat-radio-button
          *ngFor="let season of seasons"
          [value]="season"
          class="example-radio-button">
          {{ season }}
        </mat-radio-button>
      </mat-radio-group>
    </div>
  </div>

  <div class="border-l flex-1">
    <div class="p-6">
      <h2 class="title mt-0 mb-4">Radio</h2>
      <h4 class="body-2 text-secondary m-0">&lt;mat-radio-group&gt;</h4>
    </div>

    <mat-tab-group>
      <mat-tab label="DESCRIPTION">
        <p class="p-6">
          Radio buttons allow the user to select one option from a set. Use
          radio buttons for exclusive selection if you think that the user needs
          to see all available options side-by-side.
          <br />Otherwise, consider a dropdown, which uses less space than
          displaying all options.
        </p>
      </mat-tab>
      <mat-tab label="SOURCE CODE">
        <pre><code [vexHighlight]="radioHTML"></code></pre>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>
