<div class="card flex flex-col sm:flex-row">
  <div class="p-6 md:min-w-[300px]">
    <h2 class="title mt-0 mb-4">Preview</h2>
    <div class="flex flex-col items-center gap-6">
      <button mat-icon-button matTooltip="Favorite this">
        <mat-icon svgIcon="mat:favorite"></mat-icon>
      </button>
    </div>
  </div>

  <div class="border-l flex-1">
    <div class="p-6">
      <h2 class="title mt-0 mb-4">Tooltip</h2>
      <h4 class="body-2 text-secondary m-0">&lt;mat-snack-bar&gt;</h4>
    </div>

    <mat-tab-group>
      <mat-tab label="DESCRIPTION">
        <p class="p-6">
          Tooltips identify an element when they are activated. They may contain
          brief helper text about its function. For example, they may contain
          text information about actionable icons.
          <br />Tooltip labels do not receive input focus.
        </p>
      </mat-tab>
      <mat-tab label="SOURCE CODE">
        <pre><code [vexHighlight]="tooltipHTML"></code></pre>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>
