.vex-widget-advisor-distribution {
  .vex-card {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .vex-card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .widget-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .loading-container,
  .error-container,
  .empty-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
    flex: 1;
  }

  .loading-text,
  .error-text,
  .empty-text {
    margin-top: 1rem;
    color: #6b7280;
    font-size: 0.875rem;
  }

  .error-icon,
  .empty-icon {
    font-size: 3rem;
    color: #d1d5db;
    margin-bottom: 0.5rem;
  }

  .error-icon {
    color: #ef4444;
  }

  .summary-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding: 0.75rem;
    background: #f8fafc;
    border-radius: 0.5rem;
  }

  .stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .stat-label {
    font-size: 0.75rem;
    color: #6b7280;
    font-weight: 500;
  }

  .stat-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1f2937;
    margin-top: 0.25rem;
  }

  .chart-wrapper {
    flex: 1;
    min-height: 300px;
  }

  .chart-legend {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1rem;
    padding: 0.75rem;
    background: #f8fafc;
    border-radius: 0.5rem;
  }

  .legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: #374151;
  }

  .legend-color {
    width: 12px;
    height: 12px;
    border-radius: 2px;
  }

  .legend-color.approved {
    background-color: #10b981;
  }

  .legend-color.pending {
    background-color: #3b82f6;
  }

  .legend-color.rejected {
    background-color: #ef4444;
  }
}
