<div class="p-6 min-w-[500px]">
  <!-- Header -->
  <div class="flex items-center justify-between mb-6">
    <h2 class="text-2xl font-bold text-gray-900">
      {{ data.mode === 'edit' ? 'Editar Proceso' : 'Nuevo Proceso' }}
    </h2>
    <button mat-icon-button (click)="onCancel()" matTooltip="Cerrar">
      <mat-icon>close</mat-icon>
    </button>
  </div>

  <!-- Formulario -->
  <form [formGroup]="procesoForm" (ngSubmit)="onSubmit()" class="space-y-4">
    <!-- Nombre -->
    <mat-form-field appearance="outline" class="w-full">
      <mat-label>Nombre del Proceso</mat-label>
      <input 
        matInput 
        formControlName="Name" 
        placeholder="Ej: Gestión de Clientes"
        maxlength="600">
      <mat-hint>Nombre completo del proceso (máximo 600 caracteres)</mat-hint>
      <mat-error *ngIf="procesoForm.get('Name')?.hasError('required')">
        El nombre es requerido
      </mat-error>
      <mat-error *ngIf="procesoForm.get('Name')?.hasError('minlength')">
        El nombre debe tener al menos 3 caracteres
      </mat-error>
      <mat-error *ngIf="procesoForm.get('Name')?.hasError('maxlength')">
        El nombre no puede exceder 600 caracteres
      </mat-error>
    </mat-form-field>





    <!-- Estado -->
    <mat-form-field appearance="outline" class="w-full">
      <mat-label>Estado</mat-label>
      <mat-select formControlName="Enabled">
        <mat-option value="1">Activo</mat-option>
        <mat-option value="0">Inactivo</mat-option>
      </mat-select>
      <mat-hint>Estado actual del proceso</mat-hint>
    </mat-form-field>

    <!-- Información adicional (solo lectura en modo edición) -->
    <div *ngIf="data.mode === 'edit'" class="bg-gray-50 p-4 rounded-lg">
      <h3 class="text-sm font-medium text-gray-700 mb-2">Información del Sistema</h3>
      <div class="grid grid-cols-2 gap-4 text-sm">
        <div>
          <span class="text-gray-500">ID:</span>
          <span class="ml-2 font-mono">{{ data.proceso.Id }}</span>
        </div>
        <div>
          <span class="text-gray-500">Último Usuario:</span>
          <span class="ml-2">{{ data.proceso.LastUserUpdateName || 'N/A' }}</span>
        </div>
        <div>
          <span class="text-gray-500">Fecha Registro:</span>
          <span class="ml-2">{{ data.proceso.RegistrationDate || 'N/A' }}</span>
        </div>
        <div>
          <span class="text-gray-500">Última Actualización:</span>
          <span class="ml-2">{{ data.proceso.UpdateDate || 'N/A' }}</span>
        </div>
      </div>
    </div>

    <!-- Botones de Acción -->
    <div class="flex justify-end space-x-3 pt-4 border-t">
      <button 
        type="button" 
        mat-button 
        (click)="onCancel()"
        [disabled]="loading">
        Cancelar
      </button>
      <button 
        type="submit" 
        mat-raised-button 
        color="primary"
        [disabled]="procesoForm.invalid || loading">
        <mat-spinner *ngIf="loading" diameter="20" class="mr-2"></mat-spinner>
        <mat-icon *ngIf="!loading">{{ data.mode === 'edit' ? 'save' : 'add' }}</mat-icon>
        {{ data.mode === 'edit' ? 'Guardar Cambios' : 'Crear Proceso' }}
      </button>
    </div>
  </form>
</div>
