// Estilos específicos para el componente de tipos de cliente
// Los estilos principales están manejados por Tailwind CSS

.mat-mdc-table {
  font-size: 12px;
}

.mat-mdc-header-cell {
  font-size: 11px;
  font-weight: 500;
}

.mat-mdc-cell {
  font-size: 11px;
}

// Ajustes para botones pequeños
.mat-mdc-icon-button {
  &.compact {
    width: 24px !important;
    height: 24px !important;
    
    .mat-icon {
      font-size: 14px !important;
      width: 14px !important;
      height: 14px !important;
    }
  }
}
