<div class="p-6">
  <!-- Header -->
  <div class="flex items-center justify-between mb-4">
    <div>
      <h1 class="text-3xl font-bold text-gray-900">Motivos de Aprobación y Rechazo</h1>
      <p class="text-gray-600 mt-1">Gestión de motivos de aprobación y rechazo para archivos del sistema</p>
    </div>
    <button 
      mat-raised-button 
      color="primary" 
      (click)="addFileReason()"
      class="flex items-center gap-2">
      <mat-icon>add_circle</mat-icon>
      Nuevo Motivo
    </button>
  </div>





  <!-- Filtros -->
  <div class="bg-white rounded-lg shadow-sm border p-4 mb-6">
    <div class="flex items-center justify-between mb-4">
      
      <!-- Espacio vacío a la izquierda -->
      <div></div>
      
      <!-- Botones de acción a la derecha -->
      <div class="flex items-center gap-3">
        <!-- Botón de Limpiar Filtros -->
        <button 
          mat-stroked-button 
          color="warn" 
          (click)="clearFilters()"
          [disabled]="!filters.search && !filters.id_type_reason"
          matTooltip="Limpiar filtros"
          class="flex items-center gap-2">
          <mat-icon>clear_all</mat-icon>
          Limpiar Filtros
        </button>
        
        <!-- Botón de Reload en filtros -->
        <button 
          mat-stroked-button 
          color="accent" 
          (click)="refreshData()"
          [disabled]="loading"
          matTooltip="Recargar datos"
          class="flex items-center gap-2">
          <mat-icon [class.animate-spin]="loading">refresh</mat-icon>
          Recargar
        </button>
      </div>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <!-- Búsqueda por texto -->
      <mat-form-field appearance="outline" class="w-full">
        <mat-label>Buscar motivos</mat-label>
        <input 
          matInput 
          [(ngModel)]="filters.search" 
          (ngModelChange)="applyFilters()"
          placeholder="Buscar por nombre..."
          maxlength="500">
        <mat-icon matSuffix>🔍</mat-icon>
      </mat-form-field>

      <!-- Filtro por tipo de razón -->
      <mat-form-field appearance="outline" class="w-full">
        <mat-label>Tipo de Razón</mat-label>
        <mat-select [(ngModel)]="filters.id_type_reason" (ngModelChange)="applyFilters()">
          <mat-option value="">Todos los tipos</mat-option>
          <mat-option value="4">Aprobación</mat-option>
          <mat-option value="5">Rechazo</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>

  <!-- Tabla -->
  <div class="bg-white rounded-lg shadow-sm border overflow-hidden">
    <div class="relative">
      <!-- Loading spinner -->
      <div *ngIf="loading" class="absolute inset-0 bg-white bg-opacity-75 flex items-center justify-center z-10">
        <mat-spinner diameter="40"></mat-spinner>
      </div>

      <table mat-table [dataSource]="dataSource" matSort class="w-full" style="line-height: 1;">
      <!-- Columna ID -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="w-16 text-center py-1 bg-gray-50 text-xs font-medium text-gray-700 whitespace-nowrap">
          ID
        </th>
        <td mat-cell *matCellDef="let reason" class="text-xs font-mono text-gray-600 py-0">
          {{ reason.Id }}
        </td>
      </ng-container>

      <!-- Columna Nombre -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="min-w-0 flex-1 py-1 bg-gray-50 text-xs font-medium text-gray-700 whitespace-nowrap">
          Nombre
        </th>
        <td mat-cell *matCellDef="let reason" class="text-xs py-0">
          {{ reason.Name }}
        </td>
      </ng-container>

      <!-- Columna Tipo de Razón -->
      <ng-container matColumnDef="idTypeReason">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="w-32 text-center py-1 bg-gray-50 text-xs font-medium text-gray-700">
          Tipo de Razón
        </th>
        <td mat-cell *matCellDef="let reason" class="text-center">
          <span class="px-1.5 py-0.5 rounded-full text-xs font-medium"
                [ngClass]="reason.IdTypeReason == 4 ? 'bg-green-100 text-green-800' : 'bg-orange-100 text-orange-800'">
            {{ reason.TypeReasonLabel }}
          </span>
        </td>
      </ng-container>

      <!-- Columna Estado -->
      <ng-container matColumnDef="enabled">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="w-28 text-center py-1 bg-gray-50 text-xs font-medium text-gray-700">
          Estado
        </th>
        <td mat-cell *matCellDef="let reason" class="text-center">
          <span class="px-1.5 py-0.5 rounded-full text-xs font-medium"
                [ngClass]="isEnabled(reason.Enabled) ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'">
            {{ isEnabled(reason.Enabled) ? 'Habilitado' : 'Deshabilitado' }}
          </span>
        </td>
      </ng-container>



      <!-- Columna Acciones -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef class="w-28 text-center py-1 bg-gray-50 text-xs font-medium text-gray-700">
          Acciones
        </th>
        <td mat-cell *matCellDef="let reason" class="text-center py-0">
          <div class="flex gap-0.5 justify-center items-center">
            <button
              (click)="editFileReason(reason)"
              mat-icon-button
              color="primary"
              matTooltip="Editar"
              class="!w-6 !h-6 !min-h-6 !p-0">
              <mat-icon class="!text-sm">edit</mat-icon>
            </button>
            <button
              (click)="deleteFileReason(reason)"
              mat-icon-button
              color="warn"
              matTooltip="Eliminar"
              class="!w-6 !h-6 !min-h-6 !p-0">
              <mat-icon class="!text-sm">delete</mat-icon>
            </button>
          </div>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="!min-h-0 !h-8"></tr>
    </table>

    <!-- Mensaje cuando no hay datos -->
    <div *ngIf="!loading && dataSource.data.length === 0" class="p-8 text-center">
      <mat-icon class="text-gray-400 text-6xl mb-4">inbox</mat-icon>
      <p class="text-gray-500 text-lg">No se encontraron motivos de rechazo</p>
      <p class="text-gray-400">Intenta ajustar los filtros o crear un nuevo motivo</p>
    </div>

    <!-- Paginación -->
    <mat-paginator 
      [pageSizeOptions]="[10, 25, 50, 100]"
      [pageSize]="10"
      [length]="dataSource.filteredData.length"
      showFirstLastButtons
      class="border-t">
    </mat-paginator>
  </div>

  <!-- Contador de resultados -->
  <div class="mt-4 text-sm text-gray-600 text-center">
    Mostrando {{ getPageRange() }} de {{ dataSource.filteredData.length }} motivos visibles ({{ totalReasons }} total)
  </div>
</div>
