<div class="p-6">
  <!-- Header -->
  <div class="flex items-center justify-between mb-6">
    <h2 class="text-xl font-semibold text-gray-800">Aprobar/Rechazar Documento</h2>
    <button mat-icon-button (click)="onCancelar()" class="text-gray-500 hover:text-gray-700">
      <mat-icon>close</mat-icon>
    </button>
  </div>

  <!-- Información del documento -->
  <div class="mb-6 p-4 bg-gray-50 rounded-lg">
    <h3 class="text-sm font-medium text-gray-600 mb-2">Documento a evaluar:</h3>
    <div class="grid grid-cols-2 gap-4 text-sm">
      <div>
        <span class="font-medium text-gray-700">Documento:</span>
        <span class="ml-2 text-gray-600">{{ data.documento.documento }}</span>
      </div>
      <div>
        <span class="font-medium text-gray-700">Proceso:</span>
        <span class="ml-2 text-gray-600">{{ data.documento.proceso }}</span>
      </div>
      <div>
        <span class="font-medium text-gray-700">Fase:</span>
        <span class="ml-2 text-gray-600">{{ data.documento.fase }}</span>
      </div>
      <div>
        <span class="font-medium text-gray-700">Fecha:</span>
        <span class="ml-2 text-gray-600">{{ data.documento.fecha }}</span>
      </div>
      <div>
        <span class="font-medium text-gray-700">Requerido:</span>
        <span class="ml-2 text-gray-600">{{ data.documento.requerido == 1 ? 'Sí' : 'No' }}</span>
      </div>
      <div>
        <span class="font-medium text-gray-700">Requiere Expiración:</span>
        <span class="ml-2 text-gray-600">{{ data.documento.ReqExpiration == 1 || data.documento.ReqExpiration === '1' ? 'Sí' : 'No' }}</span>
      </div>
    </div>
  </div>

  <!-- Formulario -->
  <div class="space-y-4">
    <!-- Estatus -->
    <mat-form-field appearance="outline" class="w-full">
      <mat-label>Estatus</mat-label>
      <mat-select [(ngModel)]="estatusSeleccionado" required>
        <mat-option *ngFor="let opcion of opcionesEstatus" [value]="opcion.value">
          {{ opcion.label }}
        </mat-option>
      </mat-select>
    </mat-form-field>

    <!-- Fecha de expiración (solo si requiere expiración y está siendo aprobado) -->
    <mat-form-field appearance="outline" class="w-full" *ngIf="requiereExpiracion && estatusSeleccionado === 'aprobado'">
      <mat-label>Fecha de expiración</mat-label>
      <input matInput 
             [matDatepicker]="picker"
             [(ngModel)]="fechaExpiracion"
             placeholder="Seleccionar fecha de expiración"
             required>
      <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
      <mat-hint>Este documento requiere fecha de expiración</mat-hint>
    </mat-form-field>

    <!-- Comentario (solo si está siendo rechazado) -->
    <mat-form-field appearance="outline" class="w-full" *ngIf="estatusSeleccionado === 'rechazado'">
      <mat-label>Comentario</mat-label>
      <textarea matInput 
                [(ngModel)]="comentario"
                rows="3"
                placeholder="Agregar comentario sobre el rechazo..."
                required></textarea>
      <mat-hint>El comentario es obligatorio para documentos rechazados</mat-hint>
    </mat-form-field>
  </div>

  <!-- Botones de acción -->
  <div class="flex justify-end mt-6 pt-4 border-t border-gray-200 space-x-3">
    <button mat-button (click)="onCancelar()" class="text-gray-600">
      Cancelar
    </button>
    <button mat-raised-button 
            color="primary" 
            (click)="onConfirmar()"
            [disabled]="!puedeConfirmar">
      {{ estatusSeleccionado === 'aprobado' ? 'Aprobar' : estatusSeleccionado === 'rechazado' ? 'Rechazar' : 'Confirmar' }}
    </button>
  </div>
</div>
