.dropdown {
  background: var(--vex-background-card);
  border-bottom-left-radius: var(--vex-border-radius);
  border-bottom-right-radius: var(--vex-border-radius);
  @apply shadow-lg;
  max-width: 100vw;
  overflow: hidden;
  width: 350px;
  @apply rounded;
}

.dropdown-header {
  @apply bg-primary-600 shadow text-on-primary-600 py-4 px-6;
}

.dropdown-heading {
  @apply text-lg;
}

.dropdown-subheading {
  @apply text-xs;
}

.dropdown-content {
  max-height: 291px; // 73px height of 1 notification * 4
  overflow-x: hidden;
  overflow-y: auto;
}

.dropdown-footer {
  @apply bg-app-bar border-t py-2 px-6;
}

.notification {
  @apply text-default relative select-none transition-all duration-400 ease-out-swift py-4 px-6 no-underline;

  &:hover {
    @apply bg-hover;

    .notification-label {
      @apply text-primary-600;
    }
  }

  &.read {
    @apply opacity-50;
  }
}

.notification-icon {
  @apply me-6;
}

.notification-label {
  transition: inherit;
}

.notification-description {
  @apply text-secondary text-xs;
}

.notification-chevron {
  font-size: 18px;
  height: 18px;
  width: 18px;
  @apply text-gray-400;
}

.notification + .notification {
  @apply border-t;
}
