<div class="p-6">
  <!-- Header -->
  <div class="flex items-center justify-between mb-4">
    <div>
      <h1 class="text-3xl font-bold text-gray-900">Gestión de Procesos</h1>
      <p class="text-gray-600 mt-1">Administra los procesos del sistema</p>
    </div>
    <div class="flex items-center gap-3">
      <!-- Indicador de carga -->
      <div *ngIf="loading" class="flex items-center gap-2 text-blue-600">
        <mat-spinner diameter="20"></mat-spinner>
        <span class="text-sm">Cargando...</span>
      </div>
      
      <button 
        mat-raised-button 
        color="primary" 
        (click)="openCreateDialog()"
        class="flex items-center gap-2">
        <mat-icon>add_circle</mat-icon>
        Nuevo Proceso
      </button>
    </div>
  </div>

  <!-- Filtros -->
  <div class="bg-white rounded-lg shadow-sm border p-4 mb-6">
    <div class="flex items-center justify-between mb-4">
      
      <!-- Espacio vacío a la izquierda -->
      <div></div>
      
      <!-- Botones de acción a la derecha -->
      <div class="flex items-center gap-3">
        <!-- Botón de Limpiar Filtros -->
        <button 
          mat-stroked-button 
          color="warn" 
          (click)="clearFilters()"
          [disabled]="!searchTerm && !statusFilter"
          matTooltip="Limpiar filtros"
          class="flex items-center gap-2">
          <mat-icon>clear_all</mat-icon>
          Limpiar Filtros
        </button>
        
        <!-- Botón de Reload en filtros -->
        <button 
          mat-stroked-button 
          color="accent" 
          (click)="refreshData()"
          [disabled]="loading"
          matTooltip="Recargar datos"
          class="flex items-center gap-2">
          <mat-icon [class.animate-spin]="loading">refresh</mat-icon>
          Recargar
        </button>
      </div>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <!-- Búsqueda por texto -->
      <mat-form-field appearance="outline" class="w-full">
        <mat-label>Buscar procesos</mat-label>
        <input 
          matInput 
          [(ngModel)]="searchTerm" 
          (ngModelChange)="applyFilter()"
          placeholder="Buscar por nombre..."
          maxlength="100">
        <mat-icon matSuffix>🔍</mat-icon>
      </mat-form-field>

      <!-- Filtro por estado -->
      <mat-form-field appearance="outline" class="w-full">
        <mat-label>Estado</mat-label>
        <mat-select [(ngModel)]="statusFilter" (ngModelChange)="applyFilter()">
          <mat-option value="">Todos</mat-option>
          <mat-option value="1">Activos</mat-option>
          <mat-option value="0">Inactivos</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>

  <!-- Tabla -->
  <div class="bg-white rounded-lg shadow-sm border overflow-hidden">
    <table mat-table [dataSource]="dataSource" matSort class="w-full" style="line-height: 1;">
      <!-- Columna ID -->
      <ng-container matColumnDef="Id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="w-16 text-center py-1 bg-gray-50 text-xs font-medium text-gray-700">
          ID
        </th>
        <td mat-cell *matCellDef="let proceso" class="text-xs font-mono text-gray-600 py-0">
          {{ proceso.Id }}
        </td>
      </ng-container>



      <!-- Columna Nombre -->
      <ng-container matColumnDef="Name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="min-w-0 flex-1 py-1 bg-gray-50 text-xs font-medium text-gray-700">
          Nombre
        </th>
        <td mat-cell *matCellDef="let proceso" class="text-xs py-0">
          {{ proceso.Name }}
        </td>
      </ng-container>



      <!-- Columna Estado -->
      <ng-container matColumnDef="Enabled">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="w-24 text-center py-1 bg-gray-50 text-xs font-medium text-gray-700">
          Estado
        </th>
        <td mat-cell *matCellDef="let proceso" class="text-center">
          <span class="px-1.5 py-0.5 rounded-full text-xs font-medium"
                [ngClass]="proceso.Enabled === '1' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'">
            {{ proceso.Enabled === '1' ? 'Activo' : 'Inactivo' }}
          </span>
        </td>
      </ng-container>

      <!-- Columna Acciones -->
      <ng-container matColumnDef="acciones">
        <th mat-header-cell *matHeaderCellDef class="w-28 text-center py-1 bg-gray-50 text-xs font-medium text-gray-700">
          Acciones
        </th>
        <td mat-cell *matCellDef="let proceso" class="text-center py-0">
          <div class="flex gap-0.5 justify-center items-center">
            <button
              (click)="openEditDialog(proceso)"
              mat-icon-button
              color="primary"
              matTooltip="Editar"
              class="!w-6 !h-6 !min-h-6 !p-0">
              <mat-icon class="!text-sm">edit</mat-icon>
            </button>
            <button
              (click)="deleteProceso(proceso)"
              mat-icon-button
              color="warn"
              matTooltip="Eliminar"
              class="!w-6 !h-6 !min-h-6 !p-0">
              <mat-icon class="!text-sm">delete</mat-icon>
            </button>
          </div>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="!min-h-0 !h-8"></tr>
      
      <!-- Mensaje cuando no hay datos -->
      <tr class="mat-row" *matNoDataRow>
        <td colspan="4" class="text-center py-8">
          <div class="flex flex-col items-center gap-2 text-gray-500">
            <mat-icon class="text-4xl text-gray-300">inbox</mat-icon>
            <p class="text-lg font-medium">No hay procesos para mostrar</p>
            <p class="text-sm">
              <span *ngIf="loading">Cargando procesos...</span>
              <span *ngIf="!loading && (searchTerm || statusFilter)">
                No se encontraron procesos con los filtros aplicados.
                <button 
                  mat-button 
                  color="primary" 
                  (click)="clearFilters()"
                  class="ml-1">
                  Limpiar filtros
                </button>
              </span>
              <span *ngIf="!loading && !searchTerm && !statusFilter">
                No hay procesos registrados en el sistema.
              </span>
            </p>
          </div>
        </td>
      </tr>
    </table>

    <!-- Paginación -->
    <mat-paginator 
      [pageSizeOptions]="[10, 25, 50, 100]"
      [pageSize]="10"
      [length]="dataSource.filteredData.length"
      showFirstLastButtons
      class="border-t">
    </mat-paginator>
  </div>

  <!-- Contador de resultados -->
  <div class="mt-4 text-sm text-gray-600 text-center">
    Mostrando {{ getPageRange() }} de {{ dataSource.filteredData.length }} procesos visibles ({{ procesos.length }} total)
  </div>
</div>
