<div class="p-6">
  <!-- Header -->
  <div class="flex items-center mb-6">
    <mat-icon class="text-red-600 mr-3">delete_forever</mat-icon>
    <h2 class="text-xl font-semibold text-gray-800">Eliminar Pedido</h2>
  </div>

  <!-- Información del cliente -->
  <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
    <h3 class="text-sm font-medium text-red-700 mb-2">⚠️ Advertencia: Acción Irreversible</h3>
    <div class="grid grid-cols-2 gap-4 text-sm">
      <div>
        <span class="font-medium text-gray-600">Cliente:</span>
        <span class="ml-2">{{ data.cliente.cliente }}</span>
      </div>
      <div>
        <span class="font-medium text-gray-600">No. Pedido:</span>
        <span class="ml-2">{{ data.cliente.ndPedido }}</span>
      </div>
      <div>
        <span class="font-medium text-gray-600">Proceso:</span>
        <span class="ml-2">{{ data.cliente.proceso }}</span>
      </div>
      <div>
        <span class="font-medium text-gray-600">Fase Actual:</span>
        <span class="ml-2">{{ data.cliente.fase }}</span>
      </div>
    </div>
  </div>

  <!-- Mensaje de confirmación -->
  <div class="bg-gray-50 rounded-lg p-4 mb-6">
    <p class="text-sm text-gray-700 mb-2">
      <strong>¿Estás seguro de que deseas eliminar este pedido?</strong>
    </p>
    <p class="text-sm text-gray-600">
      Esta acción eliminará permanentemente:
    </p>
    <ul class="text-sm text-gray-600 mt-2 ml-4 list-disc">
      <li>El registro del pedido en la tabla File</li>
      <li>Todos los documentos asociados (document_by_file)</li>
      <li>Toda la información relacionada</li>
    </ul>
    <p class="text-sm text-red-600 font-medium mt-3">
      ⚠️ Esta acción no se puede deshacer.
    </p>
  </div>

  <!-- Botones -->
  <div class="flex justify-end gap-3">
    <button 
      type="button" 
      mat-button 
      (click)="onCancelar()"
      [disabled]="loading">
      Cancelar
    </button>
    
    <button 
      type="button" 
      mat-raised-button 
      color="warn"
      (click)="onConfirmar()"
      [disabled]="loading">
      <mat-spinner *ngIf="loading" diameter="16" class="mr-2"></mat-spinner>
      <mat-icon *ngIf="!loading" class="mr-2">delete_forever</mat-icon>
      {{ loading ? 'Eliminando...' : 'Confirmar Eliminación' }}
    </button>
  </div>
</div>
