<div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
  <div class="flex items-center justify-between mb-4">
    <div class="flex items-center space-x-2">
      <div class="p-2 bg-purple-100 rounded-lg">
        <mat-icon class="text-purple-600" svgIcon="mat:settings"></mat-icon>
      </div>
      <div>
        <h3 class="text-lg font-semibold text-gray-900">Procesos</h3>
        <p class="text-sm text-gray-500">Métricas de procesos del sistema</p>
      </div>
    </div>
    <button 
      mat-icon-button 
      (click)="refresh()" 
      [disabled]="loading"
      matTooltip="Actualizar datos">
      <mat-icon svgIcon="mat:refresh"></mat-icon>
    </button>
  </div>

  <div *ngIf="loading" class="flex justify-center py-8">
    <mat-progress-bar mode="indeterminate" class="w-32"></mat-progress-bar>
  </div>

  <div *ngIf="error" class="text-center py-8">
    <mat-icon class="text-red-500 mb-2" svgIcon="mat:error"></mat-icon>
    <p class="text-red-600">{{ error }}</p>
  </div>

  <div *ngIf="processStats && !loading" class="space-y-6">
    <!-- Métricas principales -->
    <div class="grid grid-cols-2 gap-4">
      <div class="text-center p-4 bg-purple-50 rounded-lg">
        <div class="text-2xl font-bold text-purple-600">{{ processStats.totalProcesses | number }}</div>
        <div class="text-sm text-purple-800">Total Procesos</div>
      </div>
      <div class="text-center p-4 bg-green-50 rounded-lg">
        <div class="text-2xl font-bold text-green-600">{{ getCompletedProcessesCount() | number }}</div>
        <div class="text-sm text-green-800">Completados</div>
      </div>
    </div>

    <!-- Tiempo promedio de procesamiento -->
    <div *ngIf="processStats.averageProcessingTime" class="text-center p-4 bg-blue-50 rounded-lg">
      <div class="text-lg font-semibold text-blue-600">
        {{ formatDuration(processStats.averageProcessingTime) }}
      </div>
      <div class="text-sm text-blue-800">Tiempo Promedio</div>
    </div>

    <!-- Procesos por estado -->
    <div *ngIf="showDetails && processStats.processesByStatus?.length">
      <h4 class="text-sm font-medium text-gray-700 mb-3">Por Estado</h4>
      <div class="space-y-2">
        <div 
          *ngFor="let status of processStats.processesByStatus" 
          class="flex items-center justify-between p-2 bg-gray-50 rounded">
          <div class="flex items-center space-x-2">
            <mat-icon 
              [class]="getStatusColor(status.status)" 
              [svgIcon]="getStatusIcon(status.status)">
            </mat-icon>
            <span class="text-sm text-gray-700 capitalize">{{ status.status }}</span>
          </div>
          <span class="text-sm font-medium text-gray-900">{{ status.count | number }}</span>
        </div>
      </div>
    </div>

    <!-- Procesos por agencia -->
    <div *ngIf="showDetails && processStats.processesByAgency?.length">
      <h4 class="text-sm font-medium text-gray-700 mb-3">Por Agencia</h4>
      <div class="space-y-2">
        <div 
          *ngFor="let agency of processStats.processesByAgency.slice(0, compact ? 3 : 10)" 
          class="flex items-center justify-between p-2 bg-gray-50 rounded">
          <div class="flex items-center space-x-2">
            <mat-icon class="text-gray-600" svgIcon="mat:business"></mat-icon>
            <span class="text-sm text-gray-700">{{ agency.agency }}</span>
          </div>
          <span class="text-sm font-medium text-gray-900">{{ agency.count | number }}</span>
        </div>
        <div *ngIf="compact && processStats.processesByAgency.length > 3" class="text-center">
          <button mat-button color="primary" class="text-xs">
            Ver {{ processStats.processesByAgency.length - 3 }} más
          </button>
        </div>
      </div>
    </div>

    <!-- Tendencia mensual -->
    <div *ngIf="showDetails && processStats.monthlyTrend?.length">
      <h4 class="text-sm font-medium text-gray-700 mb-3">Tendencia Mensual</h4>
      <div class="space-y-1">
        <div 
          *ngFor="let month of processStats.monthlyTrend.slice(-6)" 
          class="flex items-center justify-between text-sm">
          <span class="text-gray-600">{{ month.month }}</span>
          <span class="font-medium text-gray-900">{{ month.count | number }}</span>
        </div>
      </div>
    </div>
  </div>
</div>
