// Estilos específicos para el componente de usuarios
.usuarios-container {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    
    h1 {
      font-size: 30px;
      font-weight: 700;
      color: #111827;
      margin: 0;
    }
    
    p {
      color: #6b7280;
      margin: 4px 0 0 0;
    }
    
    .new-user-btn {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
  
  .filters {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
    padding: 16px;
    margin-bottom: 24px;
    
    .filters-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 16px;
      
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }
    }
  }
  
  .table-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
    overflow: hidden;
    
    table {
      width: 100%;
      line-height: 1;
      
      th {
        background-color: #f9fafb;
        color: #374151;
        font-size: 12px;
        font-weight: 500;
        padding: 4px 8px;
        text-align: center;
        vertical-align: middle;
        
        &.sortable {
          cursor: pointer;
          
          &:hover {
            background-color: #f3f4f6;
          }
        }
      }
      
      td {
        font-size: 12px;
        padding: 0 8px;
        vertical-align: middle;
        text-align: center;
        
        &.text-left {
          text-align: left;
        }
        
        &.text-center {
          text-align: center;
        }
        
        &.text-right {
          text-align: right;
        }
        
        &.font-mono {
          font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
        }
      }
      
      tr {
        min-height: 32px;
        height: 32px;
        
        &:hover {
          background-color: #f9fafb;
        }
      }
    }
    
    .loading-spinner {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 32px;
    }
    
    .pagination {
      border-top: 1px solid #e5e7eb;
    }
  }
  
  .results-counter {
    margin-top: 16px;
    text-align: center;
    font-size: 14px;
    color: #6b7280;
  }
}

// Estilos para los chips de rol
.role-chip {
  padding: 4px 8px;
  border-radius: 9999px;
  font-size: 12px;
  font-weight: 500;
  
  &.admin {
    background-color: #dbeafe;
    color: #1e40af;
  }
  
  &.user {
    background-color: #dcfce7;
    color: #166534;
  }
  
  &.supervisor {
    background-color: #fef3c7;
    color: #92400e;
  }
  
  &.auditor {
    background-color: #f3e8ff;
    color: #7c3aed;
  }
  
  &.readonly {
    background-color: #fee2e2;
    color: #991b1b;
  }
}

// Estilos para los estados
.status-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  
  .status-dot {
    width: 2px;
    height: 2px;
    border-radius: 50%;
    margin-right: 8px;
    
    &.active {
      background-color: #10b981;
    }
    
    &.inactive {
      background-color: #ef4444;
    }
  }
  
  .status-badge {
    padding: 2px 6px;
    border-radius: 9999px;
    font-size: 12px;
    font-weight: 500;
    
    &.active {
      background-color: #d1fae5;
      color: #065f46;
    }
    
    &.inactive {
      background-color: #fee2e2;
      color: #991b1b;
    }
  }
}

// Estilos para los botones de acción
.action-buttons {
  display: flex;
  gap: 2px;
  justify-content: center;
  align-items: center;
  
  button {
    width: 24px;
    height: 24px;
    min-height: 24px;
    padding: 0;
    
    mat-icon {
      font-size: 16px;
      width: 16px;
      height: 16px;
    }
  }
}

// Estilos para los filtros
.filter-field {
  width: 100%;
  
  .mat-mdc-form-field {
    width: 100%;
  }
}

// Estilos para el botón de nuevo usuario
.new-user-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
  
  mat-icon {
    font-size: 20px;
    width: 20px;
    height: 20px;
  }
}
