<div class="p-6">
  <!-- Header -->
  <div class="flex items-center justify-between mb-6">
    <h2 class="text-xl font-semibold text-gray-800">Información del Documento</h2>
    <button mat-icon-button (click)="onClose()" class="text-gray-500 hover:text-gray-700">
      <mat-icon>close</mat-icon>
    </button>
  </div>

  <!-- Contenido -->
  <div class="space-y-4">
    <!-- Información básica -->
    <div class="grid grid-cols-2 gap-4">
      <div class="bg-gray-50 p-3 rounded-lg">
        <label class="text-sm font-medium text-gray-600">Documento</label>
        <p class="text-gray-800 font-medium">{{ data.documento.documento }}</p>
      </div>
      
      <div class="bg-gray-50 p-3 rounded-lg">
        <label class="text-sm font-medium text-gray-600">Proceso</label>
        <p class="text-gray-800 font-medium">{{ data.documento.proceso }}</p>
      </div>
      
      <div class="bg-gray-50 p-3 rounded-lg">
        <label class="text-sm font-medium text-gray-600">Fase</label>
        <p class="text-gray-800 font-medium">{{ data.documento.fase }}</p>
      </div>
      
      <div class="bg-gray-50 p-3 rounded-lg">
        <label class="text-sm font-medium text-gray-600">Fecha</label>
        <p class="text-gray-800 font-medium">{{ data.documento.fecha }}</p>
      </div>
    </div>

    <!-- Estatus con icono -->
    <div class="bg-gray-50 p-3 rounded-lg">
      <label class="text-sm font-medium text-gray-600">Estatus</label>
      <div class="flex items-center mt-1">
        <mat-icon [class]="getEstatusColor()" class="mr-2">{{ getEstatusIcon() }}</mat-icon>
        <span class="text-gray-800 font-medium">{{ getEstatusText() }}</span>
      </div>
    </div>

    <!-- Asignado -->
    <div class="bg-gray-50 p-3 rounded-lg">
      <label class="text-sm font-medium text-gray-600">Asignado a</label>
      <p class="text-gray-800 font-medium">{{ data.documento.asignado || 'No asignado' }}</p>
    </div>

    <!-- Comentario -->
    <div class="bg-gray-50 p-3 rounded-lg">
      <label class="text-sm font-medium text-gray-600">Comentario</label>
      <p class="text-gray-800 font-medium">{{ data.documento.comentario || 'Sin comentarios' }}</p>
    </div>

    <!-- Información adicional -->
    <div class="grid grid-cols-2 gap-4">
      <div class="bg-gray-50 p-3 rounded-lg">
        <label class="text-sm font-medium text-gray-600">Requerido</label>
        <p class="text-gray-800 font-medium">{{ data.documento.requerido == 1 ? 'Sí' : 'No' }}</p>
      </div>
      
      <div class="bg-gray-50 p-3 rounded-lg">
        <label class="text-sm font-medium text-gray-600">ID Documento</label>
        <p class="text-gray-800 font-medium">{{ data.documento.idDocumentByFile }}</p>
      </div>
    </div>
  </div>

  <!-- Botones de acción -->
  <div class="flex justify-end mt-6 pt-4 border-t border-gray-200">
    <button mat-button (click)="onClose()" class="text-gray-600">
      Cerrar
    </button>
  </div>
</div>
