<div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4">
  <div class="flex items-center justify-between mb-4">
    <h3 class="text-lg font-semibold text-gray-900">Filtros de Analytics</h3>
    <div class="flex items-center space-x-2">
      <button 
        mat-icon-button 
        (click)="toggleAdvanced()"
        matTooltip="Filtros avanzados">
        <mat-icon svgIcon="mat:filter_list"></mat-icon>
      </button>
      <button 
        mat-icon-button 
        (click)="clearFilters()"
        matTooltip="Limpiar filtros">
        <mat-icon svgIcon="mat:clear"></mat-icon>
      </button>
    </div>
  </div>

  <form [formGroup]="filtersForm" class="space-y-4">
    <!-- Filtros rápidos -->
    <div class="flex flex-wrap gap-2">
      <button 
        type="button"
        mat-stroked-button 
        size="small"
        (click)="applyQuickFilter('today')"
        [class.mat-primary]="filtersForm.get('quickFilter')?.value === 'today'">
        Hoy
      </button>
      <button 
        type="button"
        mat-stroked-button 
        size="small"
        (click)="applyQuickFilter('yesterday')"
        [class.mat-primary]="filtersForm.get('quickFilter')?.value === 'yesterday'">
        Ayer
      </button>
      <button 
        type="button"
        mat-stroked-button 
        size="small"
        (click)="applyQuickFilter('thisWeek')"
        [class.mat-primary]="filtersForm.get('quickFilter')?.value === 'thisWeek'">
        Esta Semana
      </button>
      <button 
        type="button"
        mat-stroked-button 
        size="small"
        (click)="applyQuickFilter('thisMonth')"
        [class.mat-primary]="filtersForm.get('quickFilter')?.value === 'thisMonth'">
        Este Mes
      </button>
      <button 
        type="button"
        mat-stroked-button 
        size="small"
        (click)="applyQuickFilter('lastMonth')"
        [class.mat-primary]="filtersForm.get('quickFilter')?.value === 'lastMonth'">
        Mes Pasado
      </button>
      <button 
        type="button"
        mat-stroked-button 
        size="small"
        (click)="applyQuickFilter('thisYear')"
        [class.mat-primary]="filtersForm.get('quickFilter')?.value === 'thisYear'">
        Este Año
      </button>
    </div>

    <!-- Filtros básicos -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <mat-form-field appearance="outline" class="w-full">
        <mat-label>Fecha Inicio</mat-label>
        <input 
          matInput 
          [matDatepicker]="startPicker" 
          formControlName="startDate"
          placeholder="Seleccionar fecha">
        <mat-datepicker-toggle matSuffix [for]="startPicker"></mat-datepicker-toggle>
        <mat-datepicker #startPicker></mat-datepicker>
      </mat-form-field>

      <mat-form-field appearance="outline" class="w-full">
        <mat-label>Fecha Fin</mat-label>
        <input 
          matInput 
          [matDatepicker]="endPicker" 
          formControlName="endDate"
          placeholder="Seleccionar fecha">
        <mat-datepicker-toggle matSuffix [for]="endPicker"></mat-datepicker-toggle>
        <mat-datepicker #endPicker></mat-datepicker>
      </mat-form-field>
    </div>

    <!-- Filtros avanzados -->
    <div *ngIf="showAdvanced" class="space-y-4 border-t pt-4">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <mat-form-field appearance="outline" class="w-full">
          <mat-label>Usuario</mat-label>
          <mat-select formControlName="userId">
            <mat-option value="">Todos los usuarios</mat-option>
            <mat-option *ngFor="let user of users" [value]="user.id">
              {{ user.username }} ({{ user.email }})
            </mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field appearance="outline" class="w-full">
          <mat-label>Agencia</mat-label>
          <mat-select formControlName="agencyId">
            <mat-option value="">Todas las agencias</mat-option>
            <mat-option *ngFor="let agency of agencies" [value]="agency.id">
              {{ agency.name }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <mat-form-field appearance="outline" class="w-full">
          <mat-label>Proceso</mat-label>
          <mat-select formControlName="processId">
            <mat-option value="">Todos los procesos</mat-option>
            <mat-option *ngFor="let process of processes" [value]="process.id">
              {{ process.name }}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field appearance="outline" class="w-full">
          <mat-label>Tipo de Documento</mat-label>
          <mat-select formControlName="documentTypeId">
            <mat-option value="">Todos los tipos</mat-option>
            <mat-option *ngFor="let docType of documentTypes" [value]="docType.id">
              {{ docType.name }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>

    <!-- Botones de acción -->
    <div class="flex justify-end space-x-2 pt-4 border-t">
      <button 
        type="button"
        mat-stroked-button 
        (click)="exportData('pdf')"
        matTooltip="Exportar a PDF">
        <mat-icon svgIcon="mat:picture_as_pdf"></mat-icon>
        PDF
      </button>
      <button 
        type="button"
        mat-stroked-button 
        (click)="exportData('excel')"
        matTooltip="Exportar a Excel">
        <mat-icon svgIcon="mat:table_chart"></mat-icon>
        Excel
      </button>
    </div>
  </form>
</div>
